CREATE TABLE IF NOT EXISTS solicitud_concepto (
id bigint(20) NOT NULL AUTO_INCREMENT,
fecha_inscripcion date DEFAULT NULL,
num_inscripcion varchar(30) DEFAULT NULL,
codigo varchar(30) DEFAULT NULL,
tiene_matricula tinyint(1) DEFAULT NULL COMMENT '1=Si\n2=No',
matricula_mercantil varchar(30) DEFAULT NULL,
tipo_persona varchar(15) DEFAULT NULL,
razon_social varchar(80) DEFAULT NULL,
nit varchar(10) DEFAULT NULL,
nombre_establecimiento varchar(70) DEFAULT NULL,
direccion varchar(100) DEFAULT NULL,
localidad varchar(30) DEFAULT NULL,
upz varchar(20) DEFAULT NULL,
barrio varchar(20) DEFAULT NULL,
telefono varchar(10) DEFAULT NULL,
celular varchar(10) DEFAULT NULL,
fk_ciudad int(11) DEFAULT NULL,
correo varchar(80) DEFAULT NULL,
representante_legal varchar(80) DEFAULT NULL,
fk_tipo_doc int(11) DEFAULT NULL,
documento varchar(20) DEFAULT NULL,
direccion_notif varchar(80) DEFAULT NULL,
direccion_not_electronica varchar(80) DEFAULT NULL,
fk_ciudad_notif int(11) DEFAULT NULL,
autoriza_notf_email varchar(2) DEFAULT NULL,
codigoAct_econPrincipal int(11) DEFAULT NULL COMMENT 'Codigo de la actividad economica principal',
visita_previa tinyint(1) DEFAULT NULL COMMENT '1= Si\n2=No',
fecha_ultimaInspeccion date DEFAULT NULL,
numero_actavisita int(11) DEFAULT NULL,
concepto_sanit varchar(3) DEFAULT NULL,
observaciones text,
fecha_solicitud timestamp NULL DEFAULT CURRENT_TIMESTAMP,
cod_actecon1 int(11) DEFAULT NULL COMMENT 'Codigo actividad economica complementaria1',
cod_actecon2 int(11) DEFAULT NULL COMMENT 'Codigo actividad economica complementaria 2',
cod_actecon3 int(11) DEFAULT NULL COMMENT 'Codigo actividad economica complementaria 3',
cod_actecon4 int(11) DEFAULT NULL COMMENT 'Codigo actividad economica complementaria 4',
cod_respuesta int,
  PRIMARY KEY (id)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;