/*
-- Query: SELECT * FROM concepto.tipos_establecimientos
LIMIT 0, 1000

-- Date: 2018-11-20 17:00
-- @ura didembre 5 2018
*/

create table tipos_establecimientos(
idtipo int primary key auto_increment,
codigo int,
nombre text
)Engine=innoDB DEFAULT CHARSET=utf8;

INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (2,6,'Agencia Funeraria');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (3,7,'Albergue sin servicio');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (4,8,'Almacén');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (5,9,'Almacén por departamentos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (6,10,'Anfiteatro universidad');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (7,11,'Bancos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (8,12,'Baño público');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (9,15,'Biblioteca');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (10,16,'Bodega de reciclaje');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (11,17,'Cacharrerías y/o misceláneas');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (12,20,'Carrozas funerarias y/o vehículos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (13,21,'Casa vecinal con o sin tienda escolar');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (14,22,'Casa vecinal');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (15,23,'Casa vecinal con servicios de alimentos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (16,24,'Cementerio');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (17,25,'Cementerio(localidad de Sumapaz)');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (18,26,'Centro de culto');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (19,27,'Centro día');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (20,28,'Centros comerciales sin plazoletas de comidas');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (21,30,'Cinema');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (22,31,'Circo');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (23,32,'Comercio de calzado y artículos de cuero');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (24,33,'Comercio de prendas de vestir');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (25,34,'Comercio de productos textiles');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (26,35,'Convento');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (27,36,'Educación académica no formal');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (28,37,'Educación académica no formal');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (29,38,'Educación académica no formal');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (30,39,'Educación básica primaria');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (31,40,'Educación básica primaria con o sin tienda escolar');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (32,41,'Educación básica primaria con servicios de alimentos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (33,42,'Educación media académica');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (34,43,'Educación media académica con o sin tienda escolar');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (35,44,'Educación media académica con servicios de alimentos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (36,45,'Educación preescolar con o sin tienda escolar');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (37,46,'Educación preescolar');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (38,47,'Educación preescolar con servicios de alimentos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (39,48,'Educación secundaria');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (40,49,'Educación secundaria con o sin tienda escolar');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (41,50,'Educación secundaria con servicios de alimentos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (42,51,'Empresa aplicadora de plaguicidas');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (43,52,'Empresa de lavado de tanques');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (44,53,'Establecimiento de venta de juguetes');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (45,54,'Establecimiento que combina diferentes niveles de educación');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (46,55,'Establecimiento que combina diferentes niveles de educación con o sin tienda escolar');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (47,56,'Establecimiento que combina diferentes niveles de educación con servicios de alimentos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (48,57,'Estadio y/o coliseo');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (49,58,'Expendio de colchones y muebles');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (50,59,'Fabricación y expendio de cofres de cremación');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (51,60,'Floristería');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (52,61,'Funeraria con laboratorio de tanatopraxia');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (53,62,'Funeraria y sala de cremación');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (54,63,'Gimnasio especializado');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (55,64,'Gimnasio, centro de acondicionamiento físico');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (56,65,'Hangar');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (57,66,'Hogar de bienestar');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (58,67,'Hogar de paso Sin servicio');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (59,68,'Hogar geriátrico');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (60,69,'Hogar gerontológico (CIIU 8730)');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (61,70,'Horno crematorio');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (62,71,'Hotel');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (63,72,'Motel de 4 Servicios');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (64,73,'Hotel');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (65,74,'Iglesia');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (66,75,'Instituto de medicina legal');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (67,76,'Jacuzzi');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (68,77,'Juegos de azar');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (69,78,'Librería y/o papelería');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (70,79,'Museo, galería de arte');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (71,80,'Oficina');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (72,81,'Operativo de juguetes en vía pública');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (73,82,'Osario');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (74,83,'Parque recreativo');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (75,84,'Parqueadero');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (76,85,'Parques de atracciones y temáticos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (77,86,'Piscina');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (78,87,'Polideportivo');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (79,88,'Pozo de agua para consumo humano');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (80,90,'Relleno sanitario');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (81,92,'Reparación de enceres domésticos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (82,93,'Residencia de 4 Servicios');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (83,95,'Residencia Sin servicios');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (84,96,'Sala de velación');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (85,98,'Salón comunal');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (86,99,'Salón de eventos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (87,100,'Sauna');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (88,102,'Sitio de encuentro sexual');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (89,103,'Spa');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (90,104,'Teatro');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (91,110,'Buses de transporte intermunicipal');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (92,117,'Turco');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (93,119,'Vigilancia sectores sin acueducto y/o sin alcantarillado');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (94,120,'Vivero');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (95,121,'Vivienda en riesgo');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (96,122,'AGENCIA DE ESPECIALIDADES FARMACÉUTICAS');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (97,123,'Comercializadora de productos de aseo');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (98,124,'DEPOSITO DE DROGAS');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (99,125,'Distribuidor de cosméticos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (100,126,'Distribuidor de dispositivos médicos y/o reactivos para diagnóstico in vitro');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (101,127,'Distribuidores de productos odontológicos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (102,128,'Droguería');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (103,129,'Droguería con arqueo de medicamentos de control especial');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (104,130,'Droguería de alto riesgo');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (105,131,'Farmacia homeopática nivel I');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (106,132,'Farmacia homeopática nivel II');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (107,133,'Farmacia-droguería');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (108,134,'Hiperdroguerías');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (109,135,'Operadores logísticos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (110,136,'Pañalera');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (111,138,'Tienda naturista');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (112,139,'Tienda naturista de alto riesgo');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (113,140,'Vehículo transportador de medicamentos y dispositivos médicos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (114,141,'Bodegas de almacenamiento de medicamentos veterinarios y/o insumos y/o materias primas para la elaboración de los mismos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (115,142,'Clínica veterinaria');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (116,143,'Comercio de instrumentos, aparatos y accesorios de medicina, cirugía');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (117,144,'Comercio de materias primas agropecuarias; animales vivos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (118,145,'Comercio de productos veterinarios');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (119,146,'Consultorio veterinario');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (120,147,'Droguería veterinaria');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (121,148,'Entrenamiento, guarderia, hospedaje y albergue de mascotas');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (122,149,'Laboratorio de diagnóstico veterinario');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (123,150,'Laboratorios productores de medicamentos veterinarios');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (124,151,'Peluquería y salas de cuidado para animales domésticos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (125,163,'Bares, cantinas, discotecas y tabernas; salas de baile, donde se expenda y consuma licor');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (126,164,'Bodegas de almacenamiento, almacenamiento de productos en zona franca');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (127,165,'Cafetería IPS');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (128,166,'Carritos de leche cruda');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (129,168,'Cevichería');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (130,169,'Cigarrerías');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (131,170,'Cinema multiplex');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (132,171,'Comedores comunitarios');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (133,172,'Comercio de productos alimenticios');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (134,173,'Comidas rápidas');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (135,174,'Depósito de alimentos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (136,175,'Depósito de bebidas alcohólicas');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (137,176,'Depósito de bebidas no alcohólicas');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (138,177,'Depósito de pescado y productos de mar');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (139,178,'Depósitos de leche higienizada');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (140,180,'Expendio de bebidas alcohólicas');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (141,181,'Expendio de carne y productos cárnicos comestibles');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (142,183,'Expendio de pescado y productos de mar');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (143,186,'Frutería');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (144,187,'Heladería');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (145,188,'Hipermercados');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (146,190,'Minimercado');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (147,193,'Panadería');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (148,194,'Plantas de ensamble de refrigerios');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (149,195,'Plataforma logística lucero – tesoro');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (150,196,'Plaza de mercado las Flores');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (151,197,'Plaza de mercado 12 de Octubre');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (152,198,'Plaza de mercado 20 de Julio de San Cristóbal');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (153,199,'Plaza de mercado 7 de Agosto de Chapinero');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (154,200,'Plaza de mercado Codabas');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (155,201,'Plaza de mercado Concordia');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (156,202,'Plaza de mercado Coopminduagro');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (157,203,'Plaza de mercado Corabastos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (158,204,'Plaza de mercado Corcoboc de Pablo VI Bosa');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (159,205,'Plaza de mercado Corvec de Pablo VI Bosa');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (160,206,'Plaza de mercado Cruces');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (161,207,'Plaza de mercado el Carmen');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (162,208,'Plaza de mercado Esperanza');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (163,209,'Plaza de mercado Ferias de Engativá');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (164,210,'Plaza de mercado Fontibón');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (165,211,'Plaza de mercado Kennedy');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (166,212,'Plaza de mercado las Nieves de Centro Oriente');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (167,213,'Plaza de mercado Lucero de Vista Hermosa');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (168,214,'Plaza de mercado Paloquemao');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (169,215,'Plaza de mercado Perseverancia');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (170,216,'Plaza de mercado Quirigua');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (171,217,'Plaza de mercado Restrepo');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (172,218,'Plaza de mercado Ricaurte de Centro Oriente');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (173,219,'Plaza de mercado Rumichaca');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (174,220,'Plaza de mercado Samper Mendoza');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (175,221,'Plaza de mercado San Benito');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (176,222,'Plaza de mercado San Carlos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (177,223,'Plaza de mercado San Francisco');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (178,224,'Plaza de mercado Santander de Rafael Uribe');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (179,225,'Plaza de mercado Trinidad Galán');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (180,226,'Plaza de mercado Tunjuelito');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (181,228,'Restaurante');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (182,229,'Restaurante IPS');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (183,230,'Supermercado');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (184,231,'Supermercado de frutas y verduras');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (185,232,'Teatro, auditorios, salas de conciertos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (186,253,'Tiendas');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (187,254,'Trilladora de harina de maíz y otros cereales');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (188,255,'Cafetería');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (189,256,'Vehículos transportadores de refrigerios');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (190,257,'Vehículos transportadores de alimentos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (191,258,'Vehículos transportadores de carne');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (192,259,'Vehículos transportadores de leche');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (193,262,'Aserraderos de madera');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (194,263,'Cambio de aceite');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (195,264,'Canteras de piedra, pizarra, cascajo, arena');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (196,265,'Centro de estética');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (197,266,'Centro de estética');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (198,267,'Comercializadoras al por menor de agroquímicos y plaguicidas');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (199,269,'Comercializadoras al por mayor de agroquímicos y plaguicidas');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (200,270,'Comercializadoras al por mayor de flores y plantas ornamentales');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (201,272,'Comercializadoras al por mayor de pinturas');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (202,273,'Comercializadoras al por mayor de productos químicos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (203,275,'Comercializadoras al por menor de pinturas');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (204,276,'Comercializadoras al por menor productos químicos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (205,277,'Comercializadoras de gases industriales');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (206,278,'Comercializadoras de madera, con procesos de corte y/o pulido');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (207,279,'Comercializadoras de materiales metálicos, con procesos de corte o pulido');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (208,280,'Comercializadoras de productos químicos de uso agropecuario');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (209,281,'Comercializadoras de productos químicos de uso agropecuario');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (210,282,'Curtidoras de cueros');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (211,283,'Depósitos de materiales de construcción');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (212,284,'Empresas de tratamiento o eliminación de residuos peligrosos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (213,285,'Empresas transportadoras de residuos peligrosos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (214,286,'Escuela de estética (educación para el trabajo y desarrollo humano)');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (215,287,'Escuela de estética (educación para el trabajo y desarrollo humano)');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (216,288,'Escuela de estética (educación superior)');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (217,289,'Escuela de estética (educación superior)');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (218,290,'Escuela de peluquería');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (219,291,'Establecimientos de conservación y tratamiento de la madera');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (220,292,'Establecimientos de recarga y mantenimiento de extintores');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (221,293,'Establecimientos de recarga y mantenimiento de extintores');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (222,294,'Establecimientos de reparación y mantenimiento de maquinaria y equipo');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (223,295,'Establecimientos de reparación y mantenimiento de maquinaria y equipo');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (224,296,'Estaciones de servicio');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (225,297,'Evento estética');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (226,298,'Evento peluquería');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (227,299,'Expendios de gas propano');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (228,300,'Fábricas de artículos en fibra de vidrio');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (229,303,'Fábricas de formas básicas en fibra de vidrio');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (230,304,'Fábrica de hilazas');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (231,305,'Fábrica de muñecos plásticos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (232,307,'Fábricas de productos en madera');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (233,308,'Fábricas de productos termoplásticos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (234,309,'Fábricas de recipientes en madera');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (235,310,'Fábricas de rodillos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (236,311,'Fábricas de baterías');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (237,312,'Fábricas de abonos y fertilizantes');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (238,313,'Fábricas de abonos y fertilizantes');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (239,314,'Impresión, tipografías y litografías');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (240,315,'Fábricas de acabados en madera');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (241,316,'Fábricas de accesorios plásticos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (242,317,'Fábricas de accesorios y repuestos para automotores');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (243,318,'Fábricas de adornos e insignias militares');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (244,319,'Fábricas de agregados tubos, ladrillos, etc.');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (245,320,'Fábricas de agroquímicos y plaguicidas');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (246,321,'Fábricas de agroquímicos y plaguicidas');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (247,322,'Fábricas de alambre, piezas metálicas, productos metálicos, productos de aluminio, tornillos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (248,323,'Fábricas de artículos de corcho y cestería');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (249,324,'Fábricas de artículos de plástico');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (250,325,'Fábricas de artículos textiles fabricados en materateriales sintéticos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (251,326,'Fábricas de avisos publicitarios');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (252,327,'Fábricas de avisos publicitarios');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (253,328,'Fábricas de balones');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (254,329,'Fábricas de balones');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (255,330,'Fábricas de bolsos de cuero y artículos similares');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (256,331,'Fábricas de cables');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (257,332,'Fábricas de cables');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (258,333,'Fábricas de cajas mortuorias');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (259,334,'Fábricas de calzado');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (260,335,'Fábricas de carnaza para mascotas');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (261,336,'Fábricas de carpas');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (262,337,'Fábricas de carrocerías');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (263,338,'Fábricas de chaquetas en cuero');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (264,339,'Fábricas de cobijas');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (265,340,'Fábricas de cocinas integrales');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (266,341,'Fábricas de colchones');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (267,342,'Fábricas de cortinas en madera');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (268,343,'Fábricas de cera artificial');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (269,344,'Fábricas de cera artificial');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (270,345,'Fábricas de productos de yeso');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (271,346,'Fábricas de productos de yeso');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (272,347,'Fábricas de empaques plásticos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (273,348,'Fábricas de encajes de fibras artificiales y sintéticas en tejido de punto');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (274,349,'Fábricas de envases de plástico');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (275,350,'Fábricas de estandartes, banderas y etiquetas militares');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (276,352,'Fábricas de estructuras metálicas');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (277,353,'Fábricas de formas básicas de caucho');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (278,355,'Fábricas de formas básicas de poliéster y plástico en general');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (279,356,'Fábricas de formas primarias de productos de plástico');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (280,358,'Fábricas de forros para autos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (281,359,'Fábricas de juguetes');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (282,360,'Fábricas de juguetes');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (283,361,'Fábricas de juguetes');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (284,362,'Fábricas de luminarias');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (285,363,'Fábricas de luminarias');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (286,364,'Fábricas de maderas aglomerada');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (287,365,'Fábricas de marcos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (288,367,'Fábricas de motores y partes para motor');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (289,368,'Fábricas de muebles en madera para el comercio');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (290,369,'Fábricas de muebles en madera para el hogar');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (291,370,'Fábricas de muebles en madera para oficina');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (292,371,'Fábricas de muebles metálicos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (293,372,'Fábricas de otros artículos textiles');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (294,373,'Fábricas de papel, cartón, envases y embalajes de papel y cartón');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (295,374,'Fábricas de papel, cartón, envases y embalajes de papel y cartón');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (296,375,'Fábricas de partes del calzado en cuero');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (297,376,'Fábricas de partes para bicicleta');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (298,377,'Fábricas de partes para bicicleta');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (299,378,'Fábricas de partes y piezas de carpintería para edificios y construcciones');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (300,379,'Fábricas de pegantes');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (301,380,'Fábricas de pegantes');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (302,381,'Fábricas de bombas, compresores, grifos y válvulas');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (303,382,'Fábricas de piezas metálicas, maquinaria industrial general, cocinas, hornos y estufas');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (304,383,'Fábricas de piezas de ferretería');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (305,384,'Fábricas de pinturas');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (306,385,'Fábricas de prendas de vestir');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (307,386,'Fabricas de productos de aseo de uso industrial');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (308,387,'Fabricas de productos de aseo de uso industrial');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (309,388,'Fábricas de productos de caucho');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (310,389,'Fábricas de productos de caucho en formas primarias');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (311,390,'Fábricas de productos de cera y betunes');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (312,391,'Fábricas de productos de cera y betunes');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (313,392,'Fábricas de productos de cuero y lona');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (314,394,'Fábricas de productos de mármol y piedra');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (315,395,'Fábricas de productos de mármol y piedra');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (316,396,'Fábricas de productos de poliéster');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (317,397,'Fábricas de productos de vidrio');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (318,398,'Fábricas de productos de vidrio');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (319,399,'Fábricas de productos de hierro y acero');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (320,400,'Fábricas de reatas para cortinas');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (321,401,'Fábricas de ropa de lana en tejido de punto y de géneros');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (322,402,'Fábricas de suelas de caucho');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (323,403,'Fábricas de tableros laminados y contrachapados');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (324,404,'Fábricas de tanques y recipientes de metal');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (325,405,'Fábricas de tapetes y alfombras');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (326,406,'Fábricas de tejidos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (327,407,'Fábricas de telas');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (328,408,'Fábricas de velas, veladoras, cirios, espermas');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (329,409,'Fábricas de velas, veladoras, cirios, espermas');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (330,410,'Ferretería');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (331,411,'Fundidoras de metales ferrosos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (332,412,'Fundidoras de metales no ferrosos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (333,413,'Fundidoras de aluminio');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (334,415,'Laboratorios fotográficos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (335,416,'Lavaderos de vehículos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (336,417,'Lavanderías');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (337,419,'Montallantas');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (338,420,'Peluquerías');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (339,421,'Procesadoras de minerales provenientes de canteras, o laderas de río, incluyendo trituración y molienda');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (340,422,'Procesadoras de minerales provenientes de canteras, o laderas de río, incluyendo trituración y molienda');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (341,423,'Procesadoras de papel');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (342,424,'Procesadoras de papel');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (343,425,'Gestores de residuos peligrosos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (344,426,'Reparación de muebles');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (345,427,'Reencauchadoras de llantas');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (346,430,'Servicio de recubrimiento electrolítico; cromado, fosfatado, pasivado, zincado, anodizado, etc');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (347,433,'Servicios de recubrimiento de metales no galvánico');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (348,434,'Talleres de mecánica de automóviles');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (349,435,'Talleres de mecánica de motocicletas');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (350,436,'Talleres de artesanía y bisutería');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (351,437,'Talleres de artesanía y bisutería');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (352,438,'Talleres de elaboración de joyas');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (353,439,'Talleres de reparación de joyas');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (354,440,'Servicio de tapicería de automóviles');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (355,441,'Teñedurías de pieles');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (356,442,'Tintorerías y demás servicios de acabado textil');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (357,444,'Transformadoras o recicladoras de plástico');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (358,445,'Tratamiento térmico');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (359,446,'Comercializadoras al por menor de productos para mantenimiento automotriz');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (360,457,'Plaza de mercado Agrópolis');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (361,477,'Comercializadoras de artículos para industrias de calzado');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (362,478,'Comercializadoras de productos de aseo y limpieza');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (363,479,'Producción de sal para ganado');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (364,480,'Fabrica de maquinaria agropecuaria');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (365,481,'Reparación de cardanes');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (366,482,'Impresión, tipografías y litografías');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (367,483,'Comercializadoras de artículos para industrias de calzado');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (368,484,'Comercializadoras de productos de aseo y limpieza');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (369,485,'Producción de sal para ganado');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (370,486,'Fabricas de maquinaria agropecuaria');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (371,487,'Reparación de cardanes');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (372,488,'Comercializadoras de productos y utensilios domésticos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (373,490,'IPS');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (374,491,'Alquiler de maquinaria y equipos especializados');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (375,492,'Alquiler de maquinaria y equipos especializados');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (376,494,'Cultivo de flores');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (377,495,'Desarrollo de actividades de servicios');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (378,496,'Reparación de enseres domésticos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (379,497,'Comercializadoras de productos y utensilios domésticos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (380,498,'Comercializadoras de maquinaria y equipos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (381,499,'Cultivo de flores');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (382,500,'Reparación de enseres domésticos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (383,501,'Desarrollo de actividades de servicios');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (384,502,'Tratamiento de aceites y grasas mediante procesos químicos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (385,503,'Tratamiento de aceites y grasas mediante procesos químicos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (386,504,'Perforación de pozos para exploración');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (387,505,'Perforación de pozos para exploración');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (388,506,'Lavado y desinfección de tanques de agua potable');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (389,507,'Lavado y desinfección de tanques de agua potable y mantenimiento de motobombas');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (390,508,'Control de vectores');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (391,509,'Control de vectores/Distribución de plaguicidas para salud pública');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (392,510,'Control de vectores/Lavado y desinfección de tanques de agua potable');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (393,511,'Control vectores/Lavado y desinfección de tanques de agua potable/ recarga de extintores');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (394,512,'Fábrica de productos de tabaco');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (395,513,'Fábrica de productos de tabaco');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (396,515,'Establecimientos de mezcla de disolventes para elaboración de otros productos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (397,516,'Cardadora');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (398,517,'Catering (en establecimientos educativos)');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (399,518,'Catering (privados)');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (400,519,'Clubes');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (401,520,'Depósito de llantas y neumáticos usados');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (402,521,'Óptica sin consultorio');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (403,522,'Óptica sin consultorio con taller óptico');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (404,523,'Óptica sin consultorio y distribuidor');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (405,525,'Taller óptico');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (406,526,'Óptica con consultorio');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (407,527,'Óptica con consultorio y taller óptico');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (408,528,'Fabricas de partes electrónicas');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (409,529,'Fabricas de partes electrónicas');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (410,532,'Laboratorio de análisis físico - químico');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (411,534,'Fabricación de cemento, cal y yeso');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (412,535,'Fabricas de estructuras para explotación de minas y canteras');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (413,536,'Fabricas de maquinaria de uso especial');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (414,537,'Fabricas de maquinaria de uso especial');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (415,538,'Fábricas de pantimedias');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (416,539,'Servicios de ornamentación');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (417,540,'Acabados de muebles metálicos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (418,541,'Fabricas de maquinaria para la elaboración de alimentos y tabaco');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (419,542,'Fabricas de maquinaria para la elaboración de alimentos y tabaco');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (420,543,'Comercializadoras al por mayor de productos para mantenimiento automotriz');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (421,544,'Vidriería y Marquetería');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (422,545,'Comercializadores de equipo biomedico y dispositiv');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (423,546,'Profesionales independientes de la Salud (Actividades de la práctica médica, sin internación)');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (424,547,'Profesionales independientes de la Salud (Actividades de la práctica odontológica)');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (425,548,'Profesionales independientes de la Salud (Actividades de apoyo diagnóstico)');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (426,549,'Profesionales independientes de la Salud (Actividades de apoyo terapéutico)');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (427,550,'Profesionales independientes de la Salud (Otras actividades de atención de la salud humana)');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (428,551,'Servicios de transporte especial de pacientes (Otras actividades de atención de la salud humana)');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (429,552,'Actividades de atención residencial medicalizada de tipo general');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (430,553,'Actividades de atención residencial, para el cuidado de pacientes con retardo mental, enfermedad mental y consumo de sustancias psicoactivas.');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (431,554,'Instituciones Prestadoras de Servicios de Salud (Actividades de hospitales y clínicas, con internación)');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (432,555,'Instituciones Prestadoras de Servicios de Salud (Actividades de la práctica médica, sin internación)');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (433,556,'Instituciones Prestadoras de Servicios de Salud (Actividades de la práctica odontológica)');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (434,557,'Instituciones Prestadoras de Servicios de Salud (Actividades de apoyo diagnóstico)');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (435,558,'Instituciones Prestadoras de Servicios de Salud (Actividades de apoyo terapéutico)');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (436,559,'Instituciones Prestadoras de Servicios de Salud (Otras actividades de atención de la salud humana)');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (437,560,'Instituciones Prestadoras de Servicios de Salud (Actividades de atención en instituciones para el cuidado de personas mayores y/o discapacitadas)');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (438,561,'Tatuaje, Perforación y/o Modificación Corporal');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (439,562,'Almacenamiento de carne y productos cárnicos comestibles');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (440,1562,'Remontadoras de calzado');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (441,1563,'TERMINAL PORTUARIO, TRANSPORTE TERRESTRE DE PASAJEROS TRANSPORTE AEREO DE PASAJEROS Y CARGA ALMACENAMIENTO DE MERCANCIAS (AEROPUERTO)');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (442,1564,'TERMINAL PORTUARIO, TRANSPORTE TERRESTRE DE PASAJEROS TRANSPORTE AEREO DE PASAJEROS Y CARGA ALMACENAMIENTO DE MERCANCIAS (Z0NA FRANCA)');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (443,1565,'BODEGAS Y DEPOSITOS DE MERCANCIAS, ALMACENAMIENTO Y DEPOSITO DE MERCANCIAS');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (444,1566,'OPERADORES EN TIERRA AEROPUERTO, OTRAS ACTIVIDADES  DE PUERTOS Y AEROPUERTOS');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (445,1567,'OTROS ESTABLECIMIENTOS QUE ELABORAN PRODUCTOS ALIMENTICIOS PARA CONSUMO EN AERONAVES,  ELABORACION DE PRODUCTOS ALIMENTICIOS PARA CONSUMO EN AERONAVES');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (446,1568,'TERMINAL PORTUARIO, TRANSPORTE TERRESTRE DE PASAJEROS TRANSPORTE AEREO DE PASAJEROS Y CARGA ALMACENAMIENTO DE MERCANCIAS (TERRESTRE)');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (447,1569,'Centro noche');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (448,1570,'Centros de Diagnóstico Automotriz');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (449,1571,'Comercializadora de carbón');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (450,1572,'Servicio de corte y doblado');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (451,1573,'Servicio de soldadura');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (452,1574,'Servicio de torno');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (453,1575,'Hogar gerontológico (CIIU 8810)');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (454,1576,'Fabricación de artículos de piel');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (455,1577,'Elaboración de alimentos preparados para animales');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (456,1579,'Clínicas y Consultorios veterinarios');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (457,1580,'Laboratorio de diagnóstico  médico veterinario');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (458,1581,'Criaderos de caninos y/o felinos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (459,1583,'Agropunto');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (460,1584,'Comercialización de animales de compañía');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (461,1585,'Comercialización de alimentos para animales');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (462,1587,'Pet shop');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (463,1588,'Peluquerias para animales de compañía (CIIU 7500)');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (464,1589,'Guardería para caninos y felinos (CIIU 7500)');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (465,1590,'Establecimientos  para adiestramiento canino');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (466,1591,'SPA para animales de compañía');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (467,1592,'Refugio u hogar de paso para animales compañía');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (468,1593,'Establecimientos para pompas funebres o disposición final de  cadaveres de  animales de compañía');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (469,1594,'Establecimientos para adiestramiento canino');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (470,1595,'Guarderia para caninos y felinos (CIIU 9609)');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (471,1596,'Peluquerías para animales de compañía (CIIU 9609)');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (472,1597,'Establecimientos no farmaceutico');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (473,1598,'Comercializadora de petroleo y derivados');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (474,1599,'Depósito de pescado y productos de mar');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (475,1601,'Escuela de Peluquería');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (476,1602,'Peluquería');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (477,1603,'Centro de Estética');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (478,1604,'Escuela de Estética');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (479,1605,'Escuela de Estética (Educación Profesional)');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (480,1617,'Expendio de derivados cárnicos y otros');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (481,1618,'Establecimientos con actividades afines o conexas a transporte aéreo');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (482,1619,'Establecimientos que ofertan el servicio de tele mercadeo');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (483,1620,'Pasaje Comercial');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (484,1621,'Edificio de Oficinas');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (485,1622,'Edificios de Prestadores de Servicios de Salud');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (486,1623,'Edificios Mixtos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (487,1624,'Motel Sin servicios');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (488,1625,'Hotel');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (489,1626,'Motel de 5 Servicios');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (490,1627,'Residencia de 5 Servicios');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (491,1630,'Salsamentaria');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (492,1631,'Expendio de dulces');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (493,1632,'Expendio de frutas y verduras');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (494,1633,'Expendio de lácteos y derivados lácteos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (495,1634,'Salsamentaria');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (496,1635,'Depósito de drogas al por mayor');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (497,1636,'Elaboración de alimentos preparados para animales');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (498,1637,'Elaboración de alimentos preparados para animales');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (499,1638,'Fábricas de artículos para uso escolar y de oficina');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (500,1639,'Baño público portatil');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (501,1643,'Clubes');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (502,1644,'Cárcel');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (503,1645,'Cárcel');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (504,1647,'Carcel');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (505,1648,'Centro de rehabilitación de menores');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (506,1649,'Cárcel');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (507,1650,'Salas de retenidos o de paso');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (508,1651,'Albergue 5 servicios');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (509,1652,'Hogares de paso 5 Servicios');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (510,1653,'Albergue 4 servicios');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (511,1654,'Hogar de paso 4 servicios');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (512,1655,'Clubes');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (513,1656,'Fábricas de calzado en material sintético');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (514,1657,'IPS Con servicio de alimentos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (515,1658,'Instituciones Prestadoras de Servicios de Salud con Servicio de Alimentos (Actividad de hospitales y clínicas, con internación)');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (516,1659,'Instituciones Prestadoras de Servicios de Salud con servicio de alimentos ( Actividades de la practica medica, sin internación)');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (517,1660,'Instituciones Prestadoras de Servicios de Salud con servicio de Alimentos (Actividades de la practica Odontología)');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (518,1661,'Instituciones Prestadoras de Servicios de Salud con servicio de Alimentos (Actividades de apoyo diagnostico)');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (519,1662,'Instituciones Prestadoras de Servicios de Salud con servicio de Alimentos (Actividades de apoyo terapéutico)');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (520,1663,'Instituciones Prestadoras de Servicios de Salud con servicio de Alimentos (Otras actividades de atención de la Salud humana)');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (521,1664,'Instituciones Prestadoras de Servicios de Salud con servicio de Alimentos (Actividades de atención en instituciones para el cuidado de personas mayores y discapacitados)');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (522,1665,'Batallones, cuarteles y afines (Policía Nacional)');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (523,1666,'Universidades con = a 4 servicios');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (524,1667,'Universidades con = a 5 servicios');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (525,1668,'Universidades sin servicios adicionales');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (526,1669,'URI');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (527,1670,'Fábricas de aditivos para cementos');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (528,1671,'Batallones, cuarteles y afines (ejército nacional)');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (529,1672,'Batallones, cuarteles y afines (policía nacional)');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (530,1673,'Batallones, cuarteles y afines (ejército nacional)');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (531,1674,'Batallones, cuarteles y afines (ejército nacional)');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (532,1675,'Batallones, cuarteles y afines (policía nacional)');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (533,1676,'Batallones, cuarteles y afines (policía nacional)');
INSERT INTO `tipos_establecimientos` (`idtipo`,`codigo`,`nombre`) VALUES (534,1677,'Fábrica de aditivos para cementos');
