-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 28-05-2019 a las 05:55:11
-- Versión del servidor: 10.1.40-MariaDB
-- Versión de PHP: 7.2.18

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `tramiteslinea`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rayosx_direccion`
--

CREATE TABLE `rayosx_direccion` (
  `id_direccion_rayosx` int(11) NOT NULL,
  `id_tramite_rayosx` int(11) NOT NULL,
  `dire_entidad` varchar(250) NOT NULL,
  `sede_entidad` varchar(250) NOT NULL,
  `email_entidad` varchar(250) NOT NULL,
  `depto_entidad` int(11) NOT NULL,
  `mpio_entidad` int(11) NOT NULL,
  `celular_entidad` varchar(20) NOT NULL,
  `indicativo_entidad` varchar(5) NOT NULL,
  `telefono_entidad` varchar(15) NOT NULL,
  `extension_entidad` varchar(5) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Tabla direccion entidad Rayos X';

--
-- Volcado de datos para la tabla `rayosx_direccion`
--

INSERT INTO `rayosx_direccion` (`id_direccion_rayosx`, `id_tramite_rayosx`, `dire_entidad`, `sede_entidad`, `email_entidad`, `depto_entidad`, `mpio_entidad`, `celular_entidad`, `indicativo_entidad`, `telefono_entidad`, `extension_entidad`) VALUES
(1, 1, 'Calle 3', 'SUR', 'asd@asd.com', 11, 11001, '3216548799', '1', '3648775', '1234');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rayosx_director`
--

CREATE TABLE `rayosx_director` (
  `id_director_rayosx` int(11) NOT NULL,
  `id_tramite_rayosx` int(11) NOT NULL,
  `talento_pnombre` varchar(150) NOT NULL,
  `talento_snombre` varchar(150) NOT NULL,
  `talento_papellido` varchar(150) NOT NULL,
  `talento_sapellido` varchar(150) NOT NULL,
  `talento_tdocumento` int(11) NOT NULL,
  `talento_ndocumento` varchar(20) NOT NULL,
  `talento_lexpedicion` varchar(150) NOT NULL,
  `talento_correo` varchar(150) NOT NULL,
  `talento_titulo` varchar(150) NOT NULL,
  `talento_universidad` varchar(150) NOT NULL,
  `talento_libro` varchar(150) NOT NULL,
  `talento_registro` varchar(150) NOT NULL,
  `talento_fecha_diploma` varchar(150) NOT NULL,
  `talento_resolucion` varchar(150) NOT NULL,
  `talento_fecha_convalida` varchar(150) NOT NULL,
  `talento_nivel` varchar(150) NOT NULL,
  `talento_titulo_pos` varchar(150) NOT NULL,
  `talento_universidad_pos` varchar(150) NOT NULL,
  `talento_libro_pos` varchar(150) NOT NULL,
  `talento_registro_pos` varchar(150) NOT NULL,
  `talento_fecha_diploma_pos` varchar(150) NOT NULL,
  `talento_resolucion_pos` varchar(150) NOT NULL,
  `talento_fecha_convalida_pos` varchar(150) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Tabla director tecnico rayos x';

--
-- Volcado de datos para la tabla `rayosx_director`
--

INSERT INTO `rayosx_director` (`id_director_rayosx`, `id_tramite_rayosx`, `talento_pnombre`, `talento_snombre`, `talento_papellido`, `talento_sapellido`, `talento_tdocumento`, `talento_ndocumento`, `talento_lexpedicion`, `talento_correo`, `talento_titulo`, `talento_universidad`, `talento_libro`, `talento_registro`, `talento_fecha_diploma`, `talento_resolucion`, `talento_fecha_convalida`, `talento_nivel`, `talento_titulo_pos`, `talento_universidad_pos`, `talento_libro_pos`, `talento_registro_pos`, `talento_fecha_diploma_pos`, `talento_resolucion_pos`, `talento_fecha_convalida_pos`) VALUES
(1, 1, 'Jorge', 'Jose', 'Perez', 'Martinez', 1, '25648774', 'Bogota', 'asd@asd.com', '1', '21', '2', '132', '2002-03-04', '12', '2013-05-012', '1', 'Posgrado', '23', '25', '124', '2013-10-24', '256', '2013-12-24');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rayosx_documentos`
--

CREATE TABLE `rayosx_documentos` (
  `id_documentos_rayosx` int(11) NOT NULL,
  `id_tramite_rayosx` int(11) NOT NULL,
  `documento` varchar(60) NOT NULL,
  `id_archivo` int(11) NOT NULL,
  `estado` char(2) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Tabla documentos adjuntos';

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rayosx_encargado`
--

CREATE TABLE `rayosx_encargado` (
  `id_encargado_rayosx` int(11) NOT NULL,
  `id_tramite_rayosx` int(11) NOT NULL,
  `encargado_pnombre` varchar(150) NOT NULL,
  `encargado_snombre` varchar(150) NOT NULL,
  `encargado_papellido` varchar(150) NOT NULL,
  `encargado_sapellido` varchar(150) NOT NULL,
  `encargado_tdocumento` int(11) NOT NULL,
  `encargado_ndocumento` varchar(20) NOT NULL,
  `encargado_lexpedicion` varchar(150) NOT NULL,
  `encargado_correo` varchar(150) NOT NULL,
  `encargado_profesion` int(11) NOT NULL,
  `encargado_nivel` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Tabla encargado de proteccion';

--
-- Volcado de datos para la tabla `rayosx_encargado`
--

INSERT INTO `rayosx_encargado` (`id_encargado_rayosx`, `id_tramite_rayosx`, `encargado_pnombre`, `encargado_snombre`, `encargado_papellido`, `encargado_sapellido`, `encargado_tdocumento`, `encargado_ndocumento`, `encargado_lexpedicion`, `encargado_correo`, `encargado_profesion`, `encargado_nivel`) VALUES
(1, 1, 'Javier', 'Andres', 'Morales', 'Rivera', 1, '1035487796', 'Bogota', 'qwe@qwe.com', 1, 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rayosx_equipos`
--

CREATE TABLE `rayosx_equipos` (
  `id_equipo_rayosx` int(11) NOT NULL,
  `id_tramite_rayosx` int(11) NOT NULL,
  `categoria` int(11) NOT NULL,
  `categoria1` int(11) DEFAULT NULL,
  `categoria1_1` int(11) DEFAULT NULL,
  `categoria1_2` int(11) DEFAULT NULL,
  `categoria2` int(11) DEFAULT NULL,
  `equipo_generador` int(11) NOT NULL,
  `tipo_visualizacion` int(11) NOT NULL,
  `marca_equipo` varchar(250) NOT NULL,
  `modelo_equipo` varchar(250) NOT NULL,
  `serie_equipo` varchar(250) NOT NULL,
  `marca_tubo_rx` varchar(250) NOT NULL,
  `modelo_tubo_rx` varchar(250) NOT NULL,
  `serie_tubo_rx` varchar(250) NOT NULL,
  `tension_tubo_rx` varchar(250) NOT NULL,
  `contiene_tubo_rx` varchar(250) NOT NULL,
  `energia_fotones` varchar(250) NOT NULL,
  `energia_electrones` varchar(250) NOT NULL,
  `carga_trabajo` varchar(250) NOT NULL,
  `ubicacion_equipo` varchar(250) NOT NULL,
  `numero_permiso` varchar(250) NOT NULL,
  `anio_fabricacion` varchar(250) NOT NULL,
  `anio_fabricacion_tubo` varchar(250) NOT NULL,
  `estado` int(1) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Tabla equipos de rayos X';

--
-- Volcado de datos para la tabla `rayosx_equipos`
--

INSERT INTO `rayosx_equipos` (`id_equipo_rayosx`, `id_tramite_rayosx`, `categoria`, `categoria1`, `categoria1_1`, `categoria1_2`, `categoria2`, `equipo_generador`, `tipo_visualizacion`, `marca_equipo`, `modelo_equipo`, `serie_equipo`, `marca_tubo_rx`, `modelo_tubo_rx`, `serie_tubo_rx`, `tension_tubo_rx`, `contiene_tubo_rx`, `energia_fotones`, `energia_electrones`, `carga_trabajo`, `ubicacion_equipo`, `numero_permiso`, `anio_fabricacion`, `anio_fabricacion_tubo`, `estado`, `fecha_registro`) VALUES
(1, 1, 1, 1, 1, NULL, NULL, 7, 3, 'asd', 'asd1', 'asd2', 'asd3', 'asd4', 'asd5', 'asd6', 'asd7', 'asd8', 'asd9', 'asd10', 'asd11', 'asd12', 'asd13', 'asd14', 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rayosx_objprueba`
--

CREATE TABLE `rayosx_objprueba` (
  `id_obj_rayosx` int(11) NOT NULL,
  `id_tramite_rayosx` int(11) NOT NULL,
  `obj_nombre` varchar(150) NOT NULL,
  `obj_marca` varchar(150) NOT NULL,
  `obj_modelo` varchar(150) NOT NULL,
  `obj_serie` varchar(150) NOT NULL,
  `obj_calibracion` varchar(150) NOT NULL,
  `obj_vigencia` int(11) NOT NULL,
  `obj_fecha` varchar(150) NOT NULL,
  `obj_manual` int(11) NOT NULL,
  `obj_uso` varchar(150) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rayosx_toe`
--

CREATE TABLE `rayosx_toe` (
  `id_toe_rayosx` int(11) NOT NULL,
  `id_tramite_rayosx` int(11) NOT NULL,
  `toe_pnombre` varchar(150) NOT NULL,
  `toe_snombre` varchar(150) NOT NULL,
  `toe_papellido` varchar(150) NOT NULL,
  `toe_sapellido` varchar(150) NOT NULL,
  `toe_tdocumento` int(11) NOT NULL,
  `toe_ndocumento` varchar(20) NOT NULL,
  `toe_lexpedicion` varchar(150) NOT NULL,
  `toe_profesion` int(11) NOT NULL,
  `toe_nivel` int(11) NOT NULL,
  `toe_ult_entrenamiento` varchar(150) NOT NULL,
  `toe_pro_entrenamiento` varchar(150) NOT NULL,
  `toe_registro` varchar(150) NOT NULL,
  `toe_tipo` int(1) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Tabla TOE rayos x';

CREATE TABLE `pr_tipoidentificacion` (
  `IdTipoIdentificacion` int(11) NOT NULL,
  `Codigo` varchar(4) NOT NULL,
  `Descripcion` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `pr_tipoidentificacion`
--

INSERT INTO `pr_tipoidentificacion` (`IdTipoIdentificacion`, `Codigo`, `Descripcion`) VALUES
(1, 'CC', 'Cédula de ciudadania'),
(2, 'CE', 'Cédula de extranjeria'),
(3, 'TI', 'Tarjeta de identidad'),
(4, 'PP', 'Permiso especial de permanencia'),
(5, 'NI', 'NIT');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `pr_tipoidentificacion`
--
ALTER TABLE `pr_tipoidentificacion`
  ADD PRIMARY KEY (`IdTipoIdentificacion`);

--
-- Indices de la tabla `rayosx_direccion`
--
ALTER TABLE `rayosx_direccion`
  ADD PRIMARY KEY (`id_direccion_rayosx`);

--
-- Indices de la tabla `rayosx_director`
--
ALTER TABLE `rayosx_director`
  ADD PRIMARY KEY (`id_director_rayosx`);

--
-- Indices de la tabla `rayosx_documentos`
--
ALTER TABLE `rayosx_documentos`
  ADD PRIMARY KEY (`id_documentos_rayosx`);

--
-- Indices de la tabla `rayosx_encargado`
--
ALTER TABLE `rayosx_encargado`
  ADD PRIMARY KEY (`id_encargado_rayosx`);

--
-- Indices de la tabla `rayosx_equipos`
--
ALTER TABLE `rayosx_equipos`
  ADD PRIMARY KEY (`id_equipo_rayosx`);

--
-- Indices de la tabla `rayosx_objprueba`
--
ALTER TABLE `rayosx_objprueba`
  ADD PRIMARY KEY (`id_obj_rayosx`);

--
-- Indices de la tabla `rayosx_toe`
--
ALTER TABLE `rayosx_toe`
  ADD PRIMARY KEY (`id_toe_rayosx`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `rayosx_direccion`
--
ALTER TABLE `rayosx_direccion`
  MODIFY `id_direccion_rayosx` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `rayosx_director`
--
ALTER TABLE `rayosx_director`
  MODIFY `id_director_rayosx` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `rayosx_documentos`
--
ALTER TABLE `rayosx_documentos`
  MODIFY `id_documentos_rayosx` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `rayosx_encargado`
--
ALTER TABLE `rayosx_encargado`
  MODIFY `id_encargado_rayosx` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `rayosx_equipos`
--
ALTER TABLE `rayosx_equipos`
  MODIFY `id_equipo_rayosx` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `rayosx_objprueba`
--
ALTER TABLE `rayosx_objprueba`
  MODIFY `id_obj_rayosx` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `rayosx_toe`
--
ALTER TABLE `rayosx_toe`
  MODIFY `id_toe_rayosx` int(11) NOT NULL AUTO_INCREMENT;


  --
-- AUTO_INCREMENT de la tabla `pr_tipoidentificacion`
--
ALTER TABLE `pr_tipoidentificacion`
  MODIFY `IdTipoIdentificacion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;


COMMIT;


--
-- Estructura de tabla para la tabla `pr_programas_univ`
--

CREATE TABLE `pr_programas_univ` (
  `id_programa` varchar(15) NOT NULL,
  `id_institucion` bigint(12) NOT NULL,
  `nombre_programa` text NOT NULL,
  `aplica_rethus` int(11) NOT NULL DEFAULT '0',
  `sede` varchar(130) NOT NULL,
  `tipo_prog` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `pr_programas_univ`
--

INSERT INTO `pr_programas_univ` (`id_programa`, `id_institucion`, `nombre_programa`, `aplica_rethus`, `sede`, `tipo_prog`) VALUES
('3223', 4704, 'TÉCNICO PROFESIONAL EN TERAPIA OCUPACIONAL', 0, 'BOGOTA D.C.', 'TCP'),
('14306', 4704, 'TECNICA PROFESIONAL EN TERAPIA RESPIRATORIA', 0, 'BOGOTA D.C.', 'TCP'),
('14308', 4704, 'TECNICA PROFESIONAL EN FONOAUDIOLOGIA', 0, 'BOGOTA D.C.', 'TCP'),
('14309', 4704, 'TÉCNICO PROFESIONAL EN FISIOTERAPIA', 0, 'BOGOTA D.C.', 'TCP'),
('51723', 4727, 'TECNICO PROFESIONAL EN SALUD ORAL', 0, 'POLITECNICO INTERNACIONAL INSTITUCION DE EDUCACION SUPERIOR', 'TCP'),
('51760', 4727, 'TECNICA PROFESIONAL EN ENFERMERIA', 0, 'POLITECNICO INTERNACIONAL INSTITUCION DE EDUCACION SUPERIOR', 'TCP'),
('105819', 2102, 'TECNOLOGIA EN RADIOLOGIA E IMAGENES DIAGNOSTICAS', 1, 'UNIVERSIDAD NACIONAL ABIERTA Y A DISTANCIA UNAD', 'TEC'),
('90754', 2708, 'TECNOLOGIA EN ATENCIÓN PREHOSPITALARIA', 1, 'UNIVERSIDAD CES', 'TEC'),
('1902', 2728, 'TECNOLOGIA EN RADIOLOGÍA E IMÁGENES DIAGNOSTICAS', 1, 'FUNDACION UNIVERSITARIA DEL AREA ANDINA', 'TEC'),
('19760', 2728, 'TECNOLOGIA EN RADIOLOGIA E IMAGENES DIAGNOSTICAS', 1, 'FUNDACION UNIVERSITARIA DEL AREA ANDINA', 'TEC'),
('106523', 2728, 'TECNOLOGIA EN RADIOLOGÍA E IMÁGENES DIAGNÓSTICAS', 1, 'FUNDACION UNIVERSITARIA DEL AREA ANDINA', 'TEC'),
('16613', 2848, 'TECNOLOGIA EN TERAPIA RESPIRATORIA', 0, 'BOGOTA D.C.', 'TEC'),
('16614', 2848, 'TECNOLOGIA EN TERAPIA OCUPACIONAL', 0, 'BOGOTA D.C.', 'TEC'),
('2617', 3702, 'TECNOLOGIA EN RADIOLOGIA E IMAGENES DIAGNOSTICAS', 1, 'FUNDACION TECNOLOGICA AUTONOMA DE BOGOTA-FABA-', 'TEC'),
('3301', 3702, 'TECNOLOGIA EN CITOHISTOLOGIA', 1, 'FUNDACION TECNOLOGICA AUTONOMA DE BOGOTA-FABA-', 'TEC'),
('101990', 9110, 'TECNOLOGIA EN MANEJO DE FUENTES ABIERTAS DE USO DIAGNÓSTICO Y TERAPEUTICO', 1, 'SERVICIO NACIONAL DE APRENDIZAJE-SENA-', 'TEC'),
('103588', 9110, 'TECNOLOGIA EN RADIOTERAPIA', 1, 'SERVICIO NACIONAL DE APRENDIZAJE-SENA-', 'TEC'),
('9190', 1203, 'TECNOLOGIA EN ATENCION PREHOSPITALARIA', 0, 'CALI', 'TEC'),
('10073', 1204, 'TECNOLOGIA EN REGENCIA DE FARMACIA', 0, 'BUCARAMANGA', 'TEC'),
('52188', 1209, 'TECNOLOGíA EN REGENCIA DE FARMACIA', 0, 'CUCUTA', 'TEC'),
('53639', 1213, 'TECNOLOGIA EN REGENCIA DE FARMACIA', 0, 'SANTA MARTA', 'TEC'),
('52782', 1217, 'TECNOLOGIA EN REGENCIA DE FARMACIA', 0, 'SINCELEJO', 'TEC'),
('17806', 1218, 'TECNOLOGIA EN SALUD AMBIENTAL', 0, 'RIOHACHA', 'TEC'),
('4752', 91, 'AUXILIAR ADMINISTRATIVO EN SALUD', 1, 'PRINCIPAL', 'AUX'),
('4194', 4011, 'AUXILIAR ADMINISTRATIVO EN SALUD', 1, 'CAMPO ALTO', 'AUX'),
('5180', 1356, 'AUXILIAR ADMINISTRATIVO EN SALUD', 1, 'PRINCIPAL', 'AUX'),
('4195', 4011, 'AUXILIAR DE ENFERMERIA', 1, 'CAMPO ALTO', 'AUX'),
('4907', 956, 'AUXILIAR DE ENFERMERIA', 1, 'PRINCIPAL', 'AUX'),
('4196', 4011, 'AUXILIAR DE SALUD ORAL', 1, 'CAMPO ALTO', 'AUX'),
('4197', 4011, 'AUXILIAR DE SERVICIOS FARMACEUTICOS', 1, 'CAMPO ALTO', 'AUX'),
('4801', 1618, 'AUXILIAR EN ENFERMERIA', 1, 'PRINCIPAL', 'AUX'),
('4767', 3984, 'AUXILIAR EN ENFERMERIA', 1, 'CRUZ ROJA COLOMBIANA SECCIONAL CUNDINAMARCA Y BOGOTA \"ALBERTO VEJARANO LAVERDE', 'AUX'),
('4997', 5132, 'AUXILIAR EN ENFERMERIA', 1, 'FUNDACION UNIVERSITARIA DEL AREA ANDINA', 'AUX'),
('5181', 1356, 'AUXILIAR EN ENFERMERIA', 1, 'PRINCIPAL', 'AUX'),
('4285', 75, 'AUXILIAR EN ENFERMERIA', 1, 'PRINCIPAL', 'AUX'),
('4753', 91, 'AUXILIAR EN ENFERMERIA', 1, 'PRINCIPAL', 'AUX'),
('4754', 91, 'AUXILIAR EN SALUD ORAL', 1, 'PRINCIPAL', 'AUX'),
('4286', 75, 'AUXILIAR EN SALUD ORAL', 1, 'PRINCIPAL', 'AUX'),
('5182', 1356, 'AUXILIAR EN SALUD ORAL', 1, 'PRINCIPAL', 'AUX'),
('4975', 3729, 'AUXILIAR EN SALUD PUBLICA', 1, 'PRINCIPAL', 'AUX'),
('4200', 4011, 'AUXILIAR EN SALUD PUBLICA', 1, 'CAMPO ALTO', 'AUX'),
('5183', 1356, 'AUXILIAR EN SALUD PUBLICA', 1, 'PRINCIPAL', 'AUX'),
('4755', 91, 'AUXILIAR EN SALUD PÚBLICA', 1, 'PRINCIPAL', 'AUX'),
('4802', 1618, 'AUXILIAR EN SERVICIOS FARMACEUTICOS', 1, 'PRINCIPAL', 'AUX'),
('4830', 5153, 'AUXILIAR EN SERVICIOS FARMACEUTICOS', 1, 'ESCUELA DE CAPACITACION LABORAL EMPRESARIAL SCALANDO', 'AUX'),
('5184', 1356, 'AUXILIAR EN SERVICIOS FARMACEUTICOS', 1, 'PRINCIPAL', 'AUX'),
('4287', 75, 'AUXILIAR EN SERVICIOS FARMACEUTICOS', 1, 'PRINCIPAL', 'AUX'),
('4756', 91, 'AUXILIAR EN SERVICIOS FARMACEUTICOS', 1, 'PRINCIPAL', 'AUX'),
('5195', 398, 'TECNICO AUXILIAR ADMINISTRATIVO EN SALUD', 1, 'PRINCIPAL', 'AUX'),
('16415', 6886, 'TECNICO AUXILIAR DE ENFERMERIA', 1, 'MEDISED INSTITUCION DE EDUCACION PARA EL TRABAJO Y EL DESARROLO TUNJUELITO', 'AUX'),
('5196', 398, 'TECNICO AUXILIAR EN ENFERMERIA', 1, 'PRINCIPAL', 'AUX'),
('5197', 398, 'TECNICO AUXILIAR EN SALUD PUBLICA', 1, 'PRINCIPAL', 'AUX'),
('5198', 398, 'TECNICO AUXILIAR EN SERVICIOS FARMACEUTICOS', 1, 'PRINCIPAL', 'AUX'),
('16418', 6886, 'TECNICO LABORAL AUXILIAR ADMINISTRATIVO EN SALUD', 1, 'MEDISED INSTITUCION DE EDUCACION PARA EL TRABAJO Y EL DESARROLO TUNJUELITO', 'AUX'),
('16419', 6886, 'TECNICO LABORAL AUXILIAR EN SALUD PUBLICA', 1, 'MEDISED INSTITUCION DE EDUCACION PARA EL TRABAJO Y EL DESARROLO TUNJUELITO', 'AUX'),
('4785', 393, 'TECNICO LABORAL EN AUXILIAR DE ENFERMERIA', 1, 'PRINCIPAL', 'AUX'),
('4547', 4472, 'TECNICO LABORAL EN AUXILIAR DE ENFERMERIA', 1, 'CENTRO DE PREVENCIÓN Y EDUCACIÓN EN SALUD - PREDESALUD PRINCIPAL', 'AUX'),
('4905', 4034, 'TECNICO LABORAL EN AUXILIAR DE ENFERMERIA', 1, 'ESCUELA DE SALUD SAN PEDRO CLAVER', 'AUX'),
('5010', 397, 'TECNICO LABORAL EN AUXILIAR DE ENFERMERIA', 1, 'PRINCIPAL', 'AUX'),
('4245', 6117, 'TECNICO LABORAL EN AUXILIAR DE ENFERMERIA', 1, 'CENTRO DE CAPACITACION EN SALUD UNISALUD LTDA', 'AUX'),
('4246', 6117, 'TECNICO LABORAL EN AUXILIAR DE SALUD ORAL', 1, 'CENTRO DE CAPACITACION EN SALUD UNISALUD LTDA', 'AUX'),
('19257', 6389, 'TECNICO LABORAL  POR COMPETENCIAS EN  AUXILIAR EN SALUD ORAL', 1, 'CAMPO ALTO ACESALUD S.A SEDE NUEVA  CALLE 65 SUR No. 77G 54', 'AUX'),
('16420', 6886, 'TECNICO LABORAL AUXILIAR EN SERVICIOS FARMACEUTICOS', 1, 'MEDISED INSTITUCION DE EDUCACION PARA EL TRABAJO Y EL DESARROLO TUNJUELITO', 'AUX'),
('19256', 6389, 'TECNICO LABORAL EN  LABORAL POR COMPETENCIAS EN  AUXILIAR EN ENFERMERIA', 1, 'CAMPO ALTO ACESALUD S.A SEDE NUEVA  CALLE 65 SUR No. 77G 54', 'AUX'),
('19260', 6389, 'TECNICO LABORAL EN  POR COMPETENCIAS EN  AUXILIAR EN SERVICIOS FARMACEUTICOS', 1, 'CAMPO ALTO ACESALUD S.A SEDE NUEVA  CALLE 65 SUR No. 77G 54', 'AUX'),
('4193', 4011, 'TECNICO LABORAL EN AUXILIAR ADMINISTRATIVO', 1, 'CAMPO ALTO', 'AUX'),
('4214', 269, 'AUXILIAR ADMINISTRATVO EN SALUD', 1, 'PRINCIPAL', 'AUX'),
('36368', 8298, 'TECNICO LABORAL EN AUXILIAR ADMINISTRATIVO EN SALUD', 1, 'ESCUELA DE SALUD DE BOGOTA', 'AUX'),
('40532', 8095, 'TÉCNICO LABORAL EN AUXILIAR ADMINISTRATIVO EN SALUD', 1, 'BOGOTÁ', 'AUX'),
('5134', 155, 'TECNICO LABORAL EN AUXILIAR ADMINISTRATIVO EN SALUD', 1, 'INSTITUTO COLOMBIANO DE APRENDIZAJE INCAP', 'AUX'),
('32555', 6402, 'TECNICO LABORAL EN AUXILIAR ADMINISTRATIVO EN SALUD', 1, 'CAMPO ALTO ACESALUD', 'AUX'),
('42640', 9035, 'TÉCNICO LABORAL EN AUXILIAR ADMINISTRATIVO EN SALUD', 1, 'BOGOTÁ', 'AUX'),
('32511', 6740, 'TECNICO LABORAL EN AUXILIAR ADMINISTRATIVO EN SALUD', 1, 'CAMPO ALTO ACESALUD S.A.', 'AUX'),
('18023', 7175, 'TECNICO LABORAL EN AUXILIAR ADMINISTRATIVO EN SALUD', 1, 'CAMPO ALTO ACESALUD S.A.', 'AUX'),
('16710', 6963, 'TECNICO LABORAL EN AUXILIAR ADMINISTRATIVO EN SALUD', 1, 'BARRIOS UINIDOS', 'AUX'),
('15650', 6738, 'TECNICO LABORAL EN AUXILIAR ADMINISTRATIVO EN SALUD', 1, 'ESCUELA DE ADMINISTRACIÓN Y FORMACIÓN EN SALUD \"ESAF', 'AUX'),
('32485', 283, 'TECNICO LABORAL EN AUXILIAR ADMINISTRATIVO EN SALUD', 1, 'INSTITUTO DE CAPACITACIÓN EMPRESARIAL INSCAP', 'AUX'),
('5498', 4581, 'AUXILIAR ADMINISTRATIVO EN SALUD', 1, 'FONTIBON', 'AUX'),
('4952', 4065, 'TECNICO LABORAL EN AUXILIAR ADMINISTRATIVO EN SALUD', 1, 'FUNDACION ESCUELA DE  CAPACITACION COLOMBIA-FUNCA', 'AUX'),
('5490', 4603, 'AUXILIAR ADMINISTRATIVO EN SALUD', 1, 'MEDISED INSTITUCION DE EDUCACION PARA EL TRABAJO Y EL DESARROLLO HUMANO', 'AUX'),
('16703', 5132, 'TECNICO LABORAL EN AUXILIAR ADMINISTRATIVO EN SALUD', 1, 'FUNDACION UNIVERSITARIA DEL AREA ANDINA', 'AUX'),
('15117', 117, 'TECNICO LABORAL EN AUXILIAR ADMINISTRATIVO EN SALUD', 1, 'PRINCIPAL', 'AUX'),
('14343', 1234, 'TECNICO LABORAL EN AUXILIAR ADMINISTRATIVO EN SALUD', 1, 'PRINCIPAL', 'AUX'),
('15118', 117, 'TECNICO LABORAL EN AUXILIAR DE ENFERMERIA', 1, 'PRINCIPAL', 'AUX'),
('32509', 6740, 'TECNICO LABORAL EN AUXILIAR DE SERVICIOS FARMACEUTICOS', 1, 'CAMPO ALTO ACESALUD S.A.', 'AUX'),
('4585', 2009, 'AUXILIAR DE ENFERMERIA', 1, 'PRINCIPAL', 'AUX'),
('33315', 7963, 'TECNICO LABORAL EN AUXILIAR EN ENFERMERIA', 1, 'AVENIDA CHILE', 'AUX'),
('35272', 8188, 'TECNICO LABORAL EN AUXILIAR EN ENFERMERIA', 1, 'POLITECNICO INTERNACIONAL - SEDE SUR', 'AUX'),
('36291', 8298, 'TECNICO LABORAL EN AUXILIAR EN ENFERMERIA', 1, 'ESCUELA DE SALUD DE BOGOTA', 'AUX'),
('40531', 8095, 'TÉCNICO LABORAL EN AUXILIAR EN ENFERMERÍA', 1, 'BOGOTÁ', 'AUX'),
('4850', 278, 'AUXILIAR EN ENFERMERIA', 1, 'PRINCIPAL', 'AUX'),
('5135', 155, 'TECNICO LABORAL EN AUXILIAR EN ENFERMERÍA', 1, 'INSTITUTO COLOMBIANO DE APRENDIZAJE INCAP', 'AUX'),
('32548', 6402, 'TECNICO LABORAL EN AUXILIAR EN ENFERMERIA', 1, 'CAMPO ALTO ACESALUD', 'AUX'),
('4964', 1236, 'AUXILIAR EN ENFERMERIA,', 1, 'FEE ESTUDIO EMPRESARIAL - CRA 15 N° 33A-32', 'AUX'),
('42637', 9035, 'TÉCNICO LABORAL EN AUXILIAR EN ENFERMERÍA', 1, 'BOGOTÁ', 'AUX'),
('32510', 6740, 'TECNICO LABORAL EN AUXILIAR EN ENFERMERIA', 1, 'CAMPO ALTO ACESALUD S.A.', 'AUX'),
('16928', 7010, 'TECNICO LABORAL EN AUXILIAR EN ENFERMERIA', 1, 'BARRIOS UNIDOS', 'AUX'),
('18006', 7175, 'TECNICO LABORAL EN AUXILIAR EN ENFERMERIA', 1, 'CAMPO ALTO ACESALUD S.A.', 'AUX'),
('17168', 6966, 'TECNICO LABORAL EN AUXILIAR EN ENFERMERIA', 1, 'INSTITUCION EDUCATIVA PARA EL TRABAJO Y DESARROLLO HUMANO HOMI', 'AUX'),
('16712', 6963, 'TECNICO LABORAL EN AUXILIAR EN ENFERMERIA', 1, 'BARRIOS UINIDOS', 'AUX'),
('15647', 6738, 'TECNICO LABORAL EN AUXILIAR EN ENFERMERIA', 1, 'ESCUELA DE ADMINISTRACIÓN Y FORMACIÓN EN SALUD \"ESAF', 'AUX'),
('32482', 283, 'TECNICO LABORAL EN AUXILIAR EN ENFERMERIA', 1, 'INSTITUTO DE CAPACITACIÓN EMPRESARIAL INSCAP', 'AUX'),
('5500', 4581, 'AUXILIAR EN ENFERMERIA', 1, 'FONTIBON', 'AUX'),
('4953', 4065, 'TECNICO LABORAL EN AUXILIAR EN ENFERMERIA', 1, 'FUNDACION ESCUELA DE  CAPACITACION COLOMBIA-FUNCA', 'AUX'),
('34941', 4094, 'TECNICO LABORAL EN AUXILIAR EN ENFERMERIA', 1, 'CORPORACION IBEROAMERICANA DE ESTUDIOS CIES', 'AUX'),
('5220', 1379, 'AUXILIAR EN ENFERMERIA', 1, 'PRINCIPAL', 'AUX'),
('5491', 4603, 'AUXILIAR EN ENFERMERIA', 1, 'MEDISED INSTITUCION DE EDUCACION PARA EL TRABAJO Y EL DESARROLLO HUMANO', 'AUX'),
('43317', 5277, 'TÉCNICO LABORAL EN AUXILIAR EN ENFERMERÍA', 1, 'BOGOTÁ', 'AUX'),
('4902', 1234, 'AUXILIAR DE ENFERMERIA POR COMPETENCIAS', 1, 'PRINCIPAL', 'AUX'),
('4918', 169, 'AUXILIAR DE ENFERMERIA', 1, 'PRINCIPAL', 'AUX'),
('4216', 269, 'AUXILIAR EN ENFERMERIA', 1, 'PRINCIPAL', 'AUX'),
('4282', 324, 'AUXILIAR EN ENFERMERIA', 1, 'PRINCIPAL', 'AUX'),
('4843', 948, 'AUXILIAR EN ENFERMERIA', 1, 'PRINCIPAL', 'AUX'),
('4218', 269, 'AUXILIAR EN SALUD ORAL', 1, 'PRINCIPAL', 'AUX'),
('32565', 6402, 'TECNICO LABORAL EN AUXILIAR EN SALUD ORAL', 1, 'CAMPO ALTO ACESALUD', 'AUX'),
('4966', 1236, 'AUXILIAR EN SALUD ORAL', 1, 'FEE ESTUDIO EMPRESARIAL - CRA 15 N° 33A-32', 'AUX'),
('32513', 6740, 'TECNICO LABORAL EN AUXILIAR EN SALUD ORAL', 1, 'CAMPO ALTO ACESALUD S.A.', 'AUX'),
('5566', 4247, 'AUXILIAR EN SALUD ORAL', 1, 'PRINCIPAL', 'AUX'),
('4955', 4065, 'TECNICO LABORAL EN AUXILIAR EN SALUD ORAL', 1, 'FUNDACION ESCUELA DE  CAPACITACION COLOMBIA-FUNCA', 'AUX'),
('5221', 1379, 'AUXILIAR EN SALUD ORAL', 1, 'PRINCIPAL', 'AUX'),
('4580', 1177, 'AUXILIAR EN SALUD ORAL', 1, 'PRINCIPAL', 'AUX'),
('4903', 1234, 'AUXILIAR EN SALUD ORAL POR COMPETENCIAS', 1, 'PRINCIPAL', 'AUX'),
('5107', 117, 'AUXILIAR EN SALUD ORAL', 1, 'PRINCIPAL', 'AUX'),
('5492', 4603, 'AUXILIAR EN SALUD PUBLICA', 1, 'MEDISED INSTITUCION DE EDUCACION PARA EL TRABAJO Y EL DESARROLLO HUMANO', 'AUX'),
('36370', 8298, 'TECNICO LABORAL EN AUXILIAR EN SALUD PÚBLICA', 1, 'ESCUELA DE SALUD DE BOGOTA', 'AUX'),
('32564', 6402, 'TECNICO LABORAL EN AUXILIAR EN SALUD PÚBLICA', 1, 'CAMPO ALTO ACESALUD', 'AUX'),
('42639', 9035, 'TÉCNICO LABORAL EN AUXILIAR EN SALUD PÚBLICA', 1, 'BOGOTÁ', 'AUX'),
('32512', 6740, 'TECNICO LABORAL EN AUXILIAR EN SALUD PÚBLICA', 1, 'CAMPO ALTO ACESALUD S.A.', 'AUX'),
('18028', 7175, 'TECNICO LABORAL EN AUXILIAR EN SALUD PÚBLICA', 1, 'CAMPO ALTO ACESALUD S.A.', 'AUX'),
('15649', 6738, 'TECNICO LABORAL EN AUXILIAR EN SALUD PÚBLICA', 1, 'ESCUELA DE ADMINISTRACIÓN Y FORMACIÓN EN SALUD \"ESAF', 'AUX'),
('5501', 4581, 'AUXILIAR EN SALUD PÚBLICA', 1, 'FONTIBON', 'AUX'),
('4954', 4065, 'TECNICO LABORAL EN AUXILIAR EN SALUD PÚBLICA', 1, 'FUNDACION ESCUELA DE  CAPACITACION COLOMBIA-FUNCA', 'AUX'),
('16711', 6963, 'TECNICO LABORAL EN AUXILIAR EN SERVICIOS FARMACEUTICOS', 1, 'BARRIOS UINIDOS', 'AUX'),
('4220', 269, 'AUXILIAR EN SERVICIOS FARMACEUTICOS', 1, 'PRINCIPAL', 'AUX'),
('36369', 8298, 'TECNICO LABORAL EN AUXILIAR EN SERVICIOS FARMACÉUTICOS', 1, 'ESCUELA DE SALUD DE BOGOTA', 'AUX'),
('40533', 8095, 'TÉCNICO LABORAL EN AUXILIAR EN SERVICIOS FARMACÉUTICOS', 1, 'BOGOTÁ', 'AUX'),
('5136', 155, 'TECNICO LABORAL EN AUXILIAR EN SERVICIOS FARMACÉUTICOS', 1, 'INSTITUTO COLOMBIANO DE APRENDIZAJE INCAP', 'AUX'),
('32549', 6402, 'TECNICO LABORAL EN AUXILIAR EN SERVICIOS FARMACÉUTICOS', 1, 'BOGOTÁ', 'AUX'),
('4959', 1236, 'AUXILIAR EN SERVICIOS FARMACEUTICOS', 1, 'FEE ESTUDIO EMPRESARIAL - CRA 15 N° 33A-32', 'AUX'),
('42638', 9035, 'TÉCNICO LABORAL EN AUXILIAR EN SERVICIOS FARMACÉUTICOS', 1, 'BOGOTÁ', 'AUX'),
('18022', 7175, 'TECNICO LABORAL EN AUXILIAR EN SERVICIOS FARMACÉUTICOS', 1, 'CAMPO ALTO ACESALUD S.A.', 'AUX'),
('4247', 6117, 'TECNICO LABORAL EN SERVICIOS FARMACEUTICOS', 1, 'CENTRO DE CAPACITACION EN SALUD UNISALUD LTDA', 'AUX'),
('15648', 6738, 'TECNICO LABORAL EN AUXILIAR EN SERVICIOS FARMACÉUTICOS', 1, 'ESCUELA DE ADMINISTRACIÓN Y FORMACIÓN EN SALUD \"ESAF', 'AUX'),
('5502', 4581, 'AUXILIAR EN SERVICIOS FARMACEUTICOS', 1, 'FONTIBON', 'AUX'),
('5493', 4603, 'AUXILIAR EN SERVICIOS FARMACEUTICOS', 1, 'MEDISED INSTITUCION DE EDUCACION PARA EL TRABAJO Y EL DESARROLLO HUMANO', 'AUX'),
('39439', 4472, 'TÉCNICO LABORAL EN AUXILIAR EN SERVICIOS FARMACÉUTICOS', 1, 'BOGOTÁ', 'AUX'),
('4904', 1234, 'AUXILIAR EN SERVICIOS FARMACEUTICOS POR COMPETENCIAS', 1, 'PRINCIPAL', 'AUX'),
('4956', 4065, 'TÉCNICO LABORAL EN SERVICIOS FARMACEUTICOS', 1, 'BOGOTÁ', 'AUX'),
('19259', 6389, 'TECNICO LABORAL POR COMPETENCIAS EN  AUXILIAR ADMINISTRATIVO EN SALUD', 1, 'CAMPO ALTO ACESALUD S.A SEDE NUEVA  CALLE 65 SUR No. 77G 54', 'AUX'),
('33006', 4472, 'TECNICO LABORAL POR COMPETENCIAS EN AUXILIAR ADMINISTRATIVO EN SALUD', 1, 'CENTRO DE PREVENCIÓN Y EDUCACIÓN EN SALUD - PREDESALUD PRINCIPAL', 'AUX'),
('19258', 6389, 'TECNICO LABORAL POR COMPETENCIAS EN AUXILIAR EN SALUD PUBLICA', 1, 'CAMPO ALTO ACESALUD S.A SEDE NUEVA  CALLE 65 SUR No. 77G 54', 'AUX'),
('5199', 398, 'TECNICO AUXILIAR EN SALUD ORAL', 1, 'PRINCIPAL', 'AUX'),
('3274', 2102, 'PSICOLOGIA', 1, 'UNIVERSIDAD NACIONAL ABIERTA Y A DISTANCIA UNAD', 'UNV'),
('2775', 2102, 'TECNOLOGIA EN REGENCIA DE FARMACIA', 1, 'UNIVERSIDAD NACIONAL ABIERTA Y A DISTANCIA UNAD', 'TEC'),
('14', 1101, 'PSICOLOGIA', 1, 'UNIVERSIDAD NACIONAL DE COLOMBIA', 'UNV'),
('1053', 1703, 'PSICOLOGIA', 1, 'UNIVERSIDAD INCCA DE COLOMBIA', 'UNV'),
('1078', 1704, 'PSICOLOGIA', 1, 'UNIVERSIDAD SANTO TOMAS', 'UNV'),
('12046', 1706, 'PSICOLOGIA', 1, 'UNIVERSIDAD EXTERNADO DE COLOMBIA', 'UNV'),
('5132', 1718, 'PSICOLOGIA', 1, 'UNIVERSIDAD DE SAN BUENAVENTURA', 'UNV'),
('1380', 1719, 'PSICOLOGIA', 1, 'UNIVERSIDAD CATOLICA DE COLOMBIA', 'UNV'),
('103433', 1728, 'PSICOLOGIA', 1, 'UNIVERSIDAD SERGIO ARBOLEDA', 'UNV'),
('2692', 1729, 'PSICOLOGIA', 1, 'UNIVERSIDAD EL BOSQUE', 'UNV'),
('5285', 1735, 'PSICOLOGIA', 1, 'UNIVERSIDAD MANUELA BELTRAN-UMB-', 'UNV'),
('14712', 1735, 'PSICOLOGIA', 1, 'UNIVERSIDAD MANUELA BELTRAN-UMB-', 'UNV'),
('21368', 1735, 'PSICOLOGIA', 1, 'UNIVERSIDAD MANUELA BELTRAN-UMB-', 'UNV'),
('1532', 1813, 'PSICOLOGIA', 1, 'UNIVERSIDAD DE LOS ANDES', 'UNV'),
('3888', 1815, 'PSICOLOGIA', 1, 'CORPORACION UNIVERSIDAD PILOTO DE COLOMBIA', 'UNV'),
('4064', 1818, 'PSICOLOGIA', 1, 'UNIVERSIDAD COOPERATIVA DE COLOMBIA', 'UNV'),
('2533', 1826, 'PSICOLOGIA', 1, 'UNIVERSIDAD ANTONIO NARIÑO', 'UNV'),
('2829', 1826, 'PSICOLOGIA', 1, 'UNIVERSIDAD ANTONIO NARIÑO', 'UNV'),
('16242', 1826, 'PSICOLOGIA', 1, 'UNIVERSIDAD ANTONIO NARIÑO', 'UNV'),
('1838', 2712, 'PSICOLOGIA', 1, 'FUNDACION UNIVERSITARIA KONRAD LORENZ', 'UNV'),
('3679', 2713, 'PSICOLOGIA', 1, 'FUNDACION UNIVERSITARIA LOS LIBERTADORES', 'UNV'),
('9277', 2713, 'PSICOLOGIA', 1, 'FUNDACION UNIVERSITARIA LOS LIBERTADORES', 'UNV'),
('51788', 2719, 'PSICOLOGIA', 1, 'UNIVERSIDAD CATÓLICA LUIS AMIGÓ-FUNLAM', 'UNV'),
('16017', 2725, 'PSICOLOGIA', 1, 'POLITECNICO GRANCOLOMBIANO', 'UNV'),
('102607', 2728, 'PSICOLOGIA', 1, 'FUNDACION UNIVERSITARIA DEL AREA ANDINA', 'UNV'),
('104286', 9899, 'PSICOLOGIA', 1, 'INSTITUCION UNIVERSITARIA DE COLOMBIA - UNIVERSITARIA DE COLOMBIA', 'UNV'),
('54933', 2829, 'PSICOLOGIA', 1, 'CORPORACION UNIVERSITARIA MINUTO DE DIOS -UNIMINUTO-', 'UNV'),
('101659', 1117, 'TECNOLOGO EN ATENCIÓN PREHOSPITALARIA', 1, 'BOGOTÁ D.C.', 'TEC'),
('53630', 2746, 'PSICOLOGIA', 1, 'FUNDACION UNIVERSITARIA SANITAS', 'UNV'),
('4523', 327, 'AUXILIAR DE ENFERMERIA', 1, 'CENCADENT SEDE 1 AV 39 NO 15 - 18/22', 'AUX'),
('54480', 2733, 'PSICOLOGIA', 1, 'FUNDACIÓN UNIVERSITARIA SAN ALFONSO- FUSA-', 'UNV'),
('13132', 367, 'AUXILIAR EN ENFERMERÍA', 1, 'BOGOTA D.C', 'AUX'),
('4915', 4896, 'TECNICO LABORAL AUXILIAR EN ENFERMERIA', 1, 'ESCUELA  ODONTOMEDICA', 'AUX'),
('4917', 4896, 'TECNICO LABORAL AUXILIAR EN SERVICIOS FARMACEUTICOS', 1, 'ESCUELA  ODONTOMEDICA', 'AUX'),
('4916', 4896, 'TECNICO LABORAL AUXILIAR EN SALUD ORAL', 1, 'ESCUELA  ODONTOMEDICA', 'AUX'),
('3808', 2206, 'TECNÓLOGO EN REGENCIA DE FARMACIA', 1, 'BOGOTÁ D.C', 'TEC'),
('4526', 327, 'AUXILIAR EN SERVICIOS FARMACEUTICOS', 1, 'CENCADENT SEDE 2 Av caracas No 40A -93', 'AUX'),
('4525', 327, 'AUXILIAR EN SALUD ORAL', 1, 'CENCADENT PRINCIPAL Av Caracas No 39 -43/47 piso 2°', 'AUX'),
('4849', 278, 'AUXILIAR ADMINISTRATIVO EN SALUD', 1, 'PRINCIPAL', 'AUX'),
('741', 74, 'PSICOLOGIA', 1, 'VENEZUELA', 'UNV'),
('731', 73, 'PSICOLOGIA', 1, 'EXTRANJERO', 'UNV'),
('721', 72, 'PSICOLOGIA', 1, 'VENEZUELA', 'UNV'),
('MSPS902', 874, 'AUXILIAR DE HIGIENE ORAL', 0, 'PRINCIPAL', 'AUX'),
('4747', 5374, 'AUXILIAR EN SALUD PÚBLICA', 1, 'PRINCIPAL', 'AUX'),
('4748', 5374, 'AUXILIAR EN SERVICIOS FARMACEUTICOS', 1, 'PRINCIPAL', 'AUX'),
('4746', 5374, 'AUXILIAR EN SALUD ORAL', 1, 'PRINCIPAL', 'AUX'),
('4745', 5374, 'AUXILIAR EN ENFERMERIA', 1, 'PRINCIPAL', 'AUX'),
('4744', 5374, 'AUXILIAR ADMINISTRATIVO EN SALUD', 1, 'PRINCIPAL', 'AUX'),
('4201', 4011, 'AUXILIAR EN SALUD PUBLICA POR COMPETENCIAS', 1, 'CAMPO ALTO', 'AUX'),
('4198', 4011, 'TECNICO LABORAL EN AUXILIAR EN ENFERMERIA', 1, 'CAMPO ALTO', 'AUX'),
('4199', 4011, 'TECNICO LABORAL EN AUXILIAR EN SALUD ORAL', 1, 'CAMPO ALTO', 'AUX'),
('4202', 4011, 'TECNICO LABORAL EN AUXILIAR EN SERVICIOS FARMACEUTICOS', 1, 'CAMPO ALTO', 'AUX'),
('MSPS901', 269, 'AUXILIAR DE DROGUERIA', 0, 'CAMPO ALTO ACESALUD S.A.', 'AUX'),
('4219', 269, 'AUXILIAR EN SALUD PUBLICA', 1, 'PRINCIPAL', 'AUX'),
('MSPS900', 75, 'AUXILIAR DE CONSULTORIO ODONTOLOGICO', 0, 'CENTRO DE CAPACITACIÓN EN SALUD UNISALUD LTDA.', 'AUX'),
('MSPS012', 25100002, 'AUXILIAR DE ENFERMERIA', 1, 'CENTRO DE EDUCACIÓN EN SALUD DEL MAGDALENA CESMAG GABRIEL ANGULO', 'AUX'),
('MSPS025', 25100005, 'AUXILIAR DE ENFERMERIA', 1, 'CENTRO DE EDUCACION NO FORMAL E INTEGRAL EN SALUD CEIS EMPRESA ASOCIATIVA DE TRABAJO', 'AUX'),
('MSPS018', 25100007, 'AUXILIAR EN ENFERMERIA', 1, 'CENTRO DE JUVENTUDES PARA LA SALUD HERMANAS JUANISTAS', 'AUX'),
('16010', 1714, 'PSICOLOGIA', 1, 'COLEGIO MAYOR DE NUESTRA SEÑORA DEL ROSARIO', 'UNV'),
('MSPS024', 5072, 'TECNICO EN AUXILIAR DE LABORATORIO', 0, 'CORPORACION ASMEDAS MAGDALENA - SS - ASMEMAG', 'AUX'),
('MSPS010', 490, 'AUXILIAR DE ENFERMERIA', 1, 'CORPORACION DE EDUCACION SAN JORGE CESCO', 'AUX'),
('104727', 9903, 'TECNOLOGIA EN REGENCIA DE FARMACIA', 1, 'CORPORACION DE EDUCACION TECNOLOGICA COLSUBSIDIO- AIRBUS GROUP', 'TEC'),
('MSPS014', 8460, 'AUXILIAR DE DROGUERIA', 0, 'CORPORACIÒN EDUCATIVA INSALUD', 'AUX'),
('15598', 3808, 'TECNOLOGIA EN REGENCIA DE FARMACIA', 1, 'CORPORACION TECNOLOGICA DE BOGOTA - CTB -', 'TEC'),
('2206', 3808, 'TECNOLOGIA EN REGENCIA DE FARMACIA', 1, 'CORPORACION TECNOLOGICA DE BOGOTA - CTB -', 'TEC'),
('12910', 1815, 'PSICOLOGIA EMPRESARIAL', 1, 'CORPORACION UNIVERSIDAD PILOTO DE COLOMBIA', 'UNV'),
('106864', 2848, 'PSICOLOGIA', 1, 'CORPORACION UNIVERSITARIA  UNITEC', 'UNV'),
('13568', 2830, 'PSICOLOGIA', 1, 'CORPORACION UNIVERSITARIA IBEROAMERICANA', 'UNV'),
('MSPS039', 25100010, 'AUXILIAR DE ENFERMERIA', 1, 'DEPARTAMENTO ADMINISTRATIVO DE SALUD DE CORDOBA', 'AUX'),
('MSPS903', 25100903, 'TECNICO LABORAL EN AUXILIAR DE ENFERMERIA', 1, 'ESCUELA DE AUXILIARES DE ENFERMERIA \"CEMCA\"', 'AUX'),
('MSPS045', 25100016, 'AUXILIAR DE ENFERMERIA', 1, 'ESCUELA DE AUXILIARES DE ENFERMERÍA DE TUNJA', 'AUX'),
('4803', 1618, 'TECNICO LABORAL EN AUXILIAR ADMINISTRATIVO EN SALUD', 1, 'PRINCIPAL', 'AUX'),
('4804', 1618, 'TECNICO LABORAL EN AUXILIAR EN SALUD PUBLICA', 1, 'PRINCIPAL', 'AUX'),
('MSPS015', 105, 'AUXILIAR DE ENFERMERIA', 1, 'ESCUELA DE PROGRAMAS TÉCNICOS CEDEP', 'AUX'),
('4906', 4034, 'TECNICO LABORAL EN SALUD ORAL', 1, 'ESCUELA DE SALUD SAN PEDRO CLAVER', 'AUX'),
('4919', 362, 'AUXILIAR EN ENFERMERIA', 1, 'PRINCIPAL', 'AUX'),
('4920', 362, 'AUXILIAR EN SALUD ORAL', 1, 'PRINCIPAL', 'AUX'),
('4957', 975, 'AUXILIAR ADMINISTRATIVO EN SALUD', 1, 'SEDE', 'AUX'),
('4963', 975, 'AUXILIAR EN ENFERMERIA', 1, 'SEDE', 'AUX'),
('4965', 975, 'AUXILIAR EN SALUD ORAL', 1, 'SEDE', 'AUX'),
('4967', 975, 'AUXILIAR EN SALUD PUBLICA.', 1, 'SEDE', 'AUX'),
('4968', 975, 'AUXILIAR EN SERVICIOS FARMACEUTICOS', 1, 'SEDE', 'AUX'),
('102468', 9131, 'PSICOLOGIA', 1, 'FUNDACIÓN UNIVERSITARIA CERVANTES SAN AGUSTÍN', 'UNV'),
('MSPS009', 25100001, 'AUXILIAR DE ENFERMERIA', 1, 'FUNDACIÓN INSTITUCIONAL TÉCNICA DE CÓRDOBA FUINSTECOR', 'AUX'),
('MSPS033', 7413, 'AUXILIAR DE ENFERMERIA', 1, 'FUNDACIÓN MEDITERRÁNEO', 'AUX'),
('MSPS027', 6366, 'AUXILIAR DE ENFERMERIA', 1, 'FUNDACION NACIONAL CENTRO DE CAPACITACION EN ATENCION PREHORPITALARIA FUNAP CC', 'AUX'),
('55035', 2702, 'PSICOLOGIA', 1, 'FUNDACION UNIVERSITARIA DE CIENCIAS DE LA SALUD', 'UNV'),
('4937', 2702, 'TECNOLOGIA EN CITOHISTOLOGIA', 1, 'FUNDACION UNIVERSITARIA DE CIENCIAS DE LA SALUD', 'TEC'),
('12960', 2709, 'PSICOLOGIA', 1, 'FUNDACION UNIVERSITARIA SAN MARTIN', 'UNV'),
('MSPS034', 25100004, 'AUXILIAR DE ENFERMERIA', 1, 'INSTITUCION PARA EL TRABAJO Y DESARROLLO HUMANO ESCUELA DE AUXILIARES DE ENFERMERIA HUMANAR SALUD', 'AUX'),
('5141', 191, 'TECNICO AUXILIAR EN ENFERMERIA', 1, 'PRINCIPAL', 'AUX'),
('MSPS026', 25100006, 'AUXILIAR DE ENFERMERIA', 1, 'INSTITUTO DE EDUCACION NO FORMAL PARA CAPACITACION Y DESARROLLO HUMANO EN SALUD FUNDACION JACINTO MOSQUERA Y FIGUEROA', 'AUX'),
('5251', 367, 'AUXILIAR ADMINISTRATIVO EN SALUD', 1, 'PRINCIPAL', 'AUX'),
('5253', 367, 'AUXILIAR EN SALUD ORAL', 1, 'PRINCIPAL', 'AUX'),
('5254', 367, 'AUXILIAR EN SERVICIOS FARMACEUTICOS', 1, 'PRINCIPAL', 'AUX'),
('MSPS042', 25100013, 'AUXILIAR DE DROGUERIA', 0, 'INSTITUTO INTERMEDICA', 'AUX'),
('MSPS041', 25100012, 'AUXILIAR DE ENFERMERIA', 1, 'INSTITUTO INTERMEDICA', 'AUX'),
('MSPS043', 25100014, 'AUXILIAR DE HIGIENE ORAL', 0, 'INSTITUTO INTERMEDICA', 'AUX'),
('MSPS016', 25100003, 'AUXILIAR DE ENFERMERIA', 1, 'INSTITUTO NACIONAL DE EDUCACIÓN Y CAPACITACIÓN INEC', 'AUX'),
('16713', 5159, 'TECNICO LABORAL EN AUXILIAR EN ENFERMERIA', 1, 'INSTITUTO SANTAFE DE BOGOTA', 'AUX'),
('MSPS017', 559, 'AUXILIAR DE ENFERMERIA', 1, 'INSTITUTO TECNICO CARL ROS', 'AUX'),
('MSPS019', 25100008, 'AUXILIAR DE DROGUERIA', 0, 'INSTITUTO TÉCNICO DEL NORTE ITN', 'AUX'),
('MSPS046', 25100017, 'AUXILIAR DE ENFERMERIA', 1, 'INSTITUTO UNIVERSITARIO DE COLOMBIA', 'AUX'),
('MSPS023', 3552, 'AUXILIAR DE DROGUERIA', 0, 'LA CORPORACIÒN DE ESTUDIOS TECNICOS OCUPACIONAL SISTEMATIZADA - CETECOS', 'AUX'),
('MSPS013', 6110, 'AUXILIAR DE HIGIENE ORAL', 0, 'MULTITECNICO COLOMBIANO ECO', 'AUX'),
('8338', 3737, 'TECNICO LABORAL EN AUXILIAR EN ENFERMERIA', 1, 'POLITECNICO NACIONAL', 'AUX'),
('950', 1701, 'PSICOLOGIA', 1, 'PONTIFICIA UNIVERSIDAD JAVERIANA', 'UNV'),
('2728', 105739, 'PSICOLOGÍA', 1, 'FUNDACIÓN UNIVERSITARIA DEL ÁREA ANDINA\r\n', 'UNV'),
('MSPS021', 9110, 'AUXILIAR DE DROGUERÍA', 0, 'SERVICIO NACIONAL DE APRENDIZAJE-SENA-\r\n', 'AUX'),
('MSPS032', 9110, 'AUXILIAR DE HIGIENE ORAL', 0, 'SERVICIO NACIONAL DE APRENDIZAJE-SENA-', 'AUX'),
('MSPS008', 9110, 'TÉCNICO PROFESIONAL EN ATENCIÓN PREHOSPITALARIA', 1, 'SERVICIO NACIONAL DE APRENDIZAJE-SENA-', 'TCP'),
('MSPS022', 9110, 'TÉCNICO PROFESIONAL EN SERVICIOS FARMACEUTICOS', 0, 'SERVICIO NACIONAL DE APRENDIZAJE-SENA-', 'TCP'),
('MSPS020', 9110, 'TECNOLOGO EN IMÁGENES DIAGNOSTICAS', 1, 'SERVICIO NACIONAL DE APRENDIZAJE-SENA-', 'TEC'),
('13450786405', 11110011, 'AUXILIAR EN APOYO ADMINISTRATIVO EN SALUD', 1, 'DIRECCIÓN GENERAL', 'AUX'),
('33112084289', 11110011, 'AUXILIAR EN ENFERMERIA', 1, 'DIRECCIÓN GENERAL', 'AUX'),
('322201146', 11110011, 'AUXILIAR EN SALUD ORAL', 1, 'DIRECCIÓN GENERAL', 'AUX'),
('33130869883', 11110011, 'AUXILIAR EN SALUD PUBLICA', 1, 'DIRECCIÓN GENERAL', 'AUX'),
('33150580205', 11110011, 'AUXILIAR EN SERVICIOS FARMACEUTICOS', 1, 'DIRECCIÓN GENERAL', 'AUX'),
('13450786405', 11110011101, 'AUXILIAR EN APOYO ADMINISTRATIVO EN SALUD', 1, 'TECNOPARQUE I', 'AUX'),
('33112084289', 11110011101, 'AUXILIAR EN ENFERMERIA', 1, 'TECNOPARQUE I', 'AUX'),
('322201146', 11110011101, 'AUXILIAR EN SALUD ORAL', 1, 'TECNOPARQUE I', 'AUX'),
('33130869883', 11110011101, 'AUXILIAR EN SALUD PUBLICA', 1, 'TECNOPARQUE I', 'AUX'),
('33150580205', 11110011101, 'AUXILIAR EN SERVICIOS FARMACEUTICOS', 1, 'TECNOPARQUE I', 'AUX'),
('13450786405', 11110019209, 'AUXILIAR EN APOYO ADMINISTRATIVO EN SALUD', 1, 'CENTRO DE TECNOLOGIAS PARA LA CONSTRUCCION Y LA MADERA', 'AUX'),
('33112084289', 11110019209, 'AUXILIAR EN ENFERMERIA', 1, 'CENTRO DE TECNOLOGIAS PARA LA CONSTRUCCION Y LA MADERA', 'AUX'),
('322201146', 11110019209, 'AUXILIAR EN SALUD ORAL', 1, 'CENTRO DE TECNOLOGIAS PARA LA CONSTRUCCION Y LA MADERA', 'AUX'),
('33130869883', 11110019209, 'AUXILIAR EN SALUD PUBLICA', 1, 'CENTRO DE TECNOLOGIAS PARA LA CONSTRUCCION Y LA MADERA', 'AUX'),
('33150580205', 11110019209, 'AUXILIAR EN SERVICIOS FARMACEUTICOS', 1, 'CENTRO DE TECNOLOGIAS PARA LA CONSTRUCCION Y LA MADERA', 'AUX'),
('13450786405', 11110019210, 'AUXILIAR EN APOYO ADMINISTRATIVO EN SALUD', 1, 'CENTRO DE ELECTRICIDAD ELECTRONICA Y TELECOMUNICACIONES', 'AUX'),
('33112084289', 11110019210, 'AUXILIAR EN ENFERMERIA', 1, 'CENTRO DE ELECTRICIDAD ELECTRÓNICA Y TELECOMUNICACIONES', 'AUX'),
('33130869883', 11110019210, 'AUXILIAR EN SALUD PUBLICA', 1, 'CENTRO DE ELECTRICIDAD ELECTRÓNICA Y TELECOMUNICACIONES', 'AUX'),
('33150580205', 11110019210, 'AUXILIAR EN SERVICIOS FARMACEUTICOS', 1, 'CENTRO DE ELECTRICIDAD ELECTRONICA Y TELECOMUNICACIONES', 'AUX'),
('13450786405', 11110019211, 'AUXILIAR EN APOYO ADMINISTRATIVO EN SALUD', 1, 'CENTRO DE GESTION INDUSTRIAL', 'AUX'),
('33112084289', 11110019211, 'AUXILIAR EN ENFERMERIA', 1, 'CENTRO DE GESTION INDUSTRIAL', 'AUX'),
('322201146', 11110019211, 'AUXILIAR EN SALUD ORAL', 1, 'CENTRO DE GESTION INDUSTRIAL', 'AUX'),
('33130869883', 11110019211, 'AUXILIAR EN SALUD PUBLICA', 1, 'CENTRO DE GESTION INDUSTRIAL', 'AUX'),
('33150580205', 11110019211, 'AUXILIAR EN SERVICIOS FARMACEUTICOS', 1, 'CENTRO DE GESTION INDUSTRIAL', 'AUX'),
('13450786405', 11110019212, 'AUXILIAR EN APOYO ADMINISTRATIVO EN SALUD', 1, 'CENTRO DE MANUFACTURA EN TEXTILES Y CUERO', 'AUX'),
('33112084289', 11110019212, 'AUXILIAR EN ENFERMERIA', 1, 'CENTRO DE MANUFACTURA EN TEXTILES Y CUERO', 'AUX'),
('322201146', 11110019212, 'AUXILIAR EN SALUD ORAL', 1, 'CENTRO DE MANUFACTURA EN TEXTILES Y CUERO', 'AUX'),
('33130869883', 11110019212, 'AUXILIAR EN SALUD PUBLICA', 1, 'CENTRO DE MANUFACTURA EN TEXTILES Y CUERO\r\n', 'AUX'),
('33150580205', 11110019212, 'AUXILIAR EN SERVICIOS FARMACEUTICOS', 1, 'CENTRO DE MANUFACTURA EN TEXTILES Y CUERO', 'AUX'),
('13450786405', 11110019213, 'AUXILIAR EN APOYO ADMINISTRATIVO EN SALUD', 1, 'CENTRO DE TECNOLOGIAS DEL TRANSPORTE', 'AUX'),
('33112084289', 11110019213, 'AUXILIAR EN ENFERMERIA', 1, 'CENTRO DE TECNOLOGIAS DEL TRANSPORTE', 'AUX'),
('322201146', 11110019213, 'AUXILIAR EN SALUD ORAL', 1, 'CENTRO DE TECNOLOGIAS DEL TRANSPORTE', 'AUX'),
('33130869883', 11110019213, 'AUXILIAR EN SALUD PUBLICA', 1, 'CENTRO DE TECNOLOGIAS DEL TRANSPORTE', 'AUX'),
('33150580205', 11110019213, 'AUXILIAR EN SERVICIOS FARMACEUTICOS', 1, 'CENTRO DE TECNOLOGIAS DEL TRANSPORTE', 'AUX'),
('13450786405', 11110019214, 'AUXILIAR EN APOYO ADMINISTRATIVO EN SALUD', 1, 'CENTRO METALMECANICO', 'AUX'),
('33112084289', 11110019214, 'AUXILIAR EN ENFERMERIA', 1, 'CENTRO METALMECANICO', 'AUX'),
('322201146', 11110019214, 'AUXILIAR EN SALUD ORAL', 1, 'CENTRO METALMECANICO', 'AUX'),
('33130869883', 11110019214, 'AUXILIAR EN SALUD PUBLICA', 1, 'CENTRO METALMECANICO', 'AUX'),
('33150580205', 11110019214, 'AUXILIAR EN SERVICIOS FARMACEUTICOS', 1, 'CENTRO METALMECANICO', 'AUX'),
('13450786405', 11110019215, 'AUXILIAR EN APOYO ADMINISTRATIVO EN SALUD', 1, 'CENTRO DE MATERIALES Y ENSAYOS', 'AUX'),
('33112084289', 11110019215, 'AUXILIAR EN ENFERMERIA', 1, 'CENTRO DE MATERIALES Y ENSAYOS', 'AUX'),
('322201146', 11110019215, 'AUXILIAR EN SALUD ORAL', 1, 'CENTRO DE MATERIALES Y ENSAYOS', 'AUX'),
('33130869883', 11110019215, 'AUXILIAR EN SALUD PUBLICA', 1, 'CENTRO DE MATERIALES Y ENSAYOS', 'AUX'),
('33150580205', 11110019215, 'AUXILIAR EN SERVICIOS FARMACEUTICOS', 1, 'CENTRO DE MATERIALES Y ENSAYOS', 'AUX'),
('13450786405', 11110019216, 'AUXILIAR EN APOYO ADMINISTRATIVO EN SALUD', 1, 'CENTRO DE DISENO Y METROLOGIA', 'AUX'),
('33112084289', 11110019216, 'AUXILIAR EN ENFERMERIA', 1, 'CENTRO DE DISENO Y METROLOGIA', 'AUX'),
('322201146', 11110019216, 'AUXILIAR EN SALUD ORAL', 1, 'CENTRO DE DISENO Y METROLOGIA', 'AUX'),
('33130869883', 11110019216, 'AUXILIAR EN SALUD PUBLICA', 1, 'CENTRO DE DISENO Y METROLOGIA', 'AUX'),
('33150580205', 11110019216, 'AUXILIAR EN SERVICIOS FARMACEUTICOS', 1, 'CENTRO DE DISENO Y METROLOGIA', 'AUX'),
('13450786405', 11110019217, 'AUXILIAR EN APOYO ADMINISTRATIVO EN SALUD', 1, 'CENTRO PARA LA INDUSTRIA DE LA COMUNICACION GRAFICA', 'AUX'),
('33112084289', 11110019217, 'AUXILIAR EN ENFERMERIA', 1, 'CENTRO PARA LA INDUSTRIA DE LA COMUNICACION GRAFICA', 'AUX'),
('322201146', 11110019217, 'AUXILIAR EN SALUD ORAL', 1, 'CENTRO PARA LA INDUSTRIA DE LA COMUNICACION GRAFICA', 'AUX'),
('33130869883', 11110019217, 'AUXILIAR EN SALUD PUBLICA', 1, 'CENTRO PARA LA INDUSTRIA DE LA COMUNICACION GRAFICA', 'AUX'),
('33150580205', 11110019217, 'AUXILIAR EN SERVICIOS FARMACEUTICOS', 1, 'CENTRO PARA LA INDUSTRIA DE LA COMUNICACION GRAFICA', 'AUX'),
('13450786405', 11110019303, 'AUXILIAR EN APOYO ADMINISTRATIVO EN SALUD', 1, 'CENTRO DE GESTION DE MERCADOS LOGISTICA Y TECNOLOGIAS DE LA INFORMACION', 'AUX'),
('33112084289', 11110019303, 'AUXILIAR EN ENFERMERIA', 1, 'CENTRO DE GESTIÓN DE MERCADOS LOGISTICA Y TECNOLOGIAS DE LA INFORMACION', 'AUX'),
('322201146', 11110019303, 'AUXILIAR EN SALUD ORAL', 1, 'CENTRO DE GESTION DE MERCADOS LOGISTICA Y TECNOLOGIAS DE LA INFORMACION', 'AUX'),
('33130869883', 11110019303, 'AUXILIAR EN SALUD PUBLICA', 1, 'CENTRO DE GESTION DE MERCADOS LOGISTICA Y TECNOLOGIAS DE LA INFORMACION', 'AUX'),
('33150580205', 11110019303, 'AUXILIAR EN SERVICIOS FARMACEUTICOS', 1, 'CENTRO DE GESTION DE MERCADOS LOGISTICA Y TECNOLOGIAS DE LA INFORMACION', 'AUX'),
('13450786405', 11110019403, 'AUXILIAR EN APOYO ADMINISTRATIVO EN SALUD', 1, 'CENTRO DE FORMACION DE TALENTO HUMANO EN SALUD', 'AUX'),
('33112084289', 11110019403, 'AUXILIAR EN ENFERMERIA', 1, 'CENTRO DE FORMACION DE TALENTO HUMANO EN SALUD', 'AUX'),
('322201146', 11110019403, 'AUXILIAR EN SALUD ORAL', 1, 'CENTRO DE FORMACION DE TALENTO HUMANO EN SALUD', 'AUX'),
('33130869883', 11110019403, 'AUXILIAR EN SALUD PUBLICA', 1, 'CENTRO DE FORMACION DE TALENTO HUMANO EN SALUD', 'AUX'),
('33150580205', 11110019403, 'AUXILIAR EN SERVICIOS FARMACEUTICOS', 1, 'CENTRO DE FORMACION DE TALENTO HUMANO EN SALUD', 'AUX'),
('13450786405', 11110019404, 'AUXILIAR EN APOYO ADMINISTRATIVO EN SALUD', 1, 'CENTRO DE GESTION ADMINISTRATIVA', 'AUX'),
('33112084289', 11110019404, 'AUXILIAR EN ENFERMERIA', 1, 'SERVICIO NACIONAL DE APRENDIZAJE-SENA-', 'AUX'),
('322201146', 11110019404, 'AUXILIAR EN SALUD ORAL', 1, 'CENTRO DE GESTION ADMINISTRATIVA', 'AUX'),
('33130869883', 11110019404, 'AUXILIAR EN SALUD PUBLICA', 1, 'CENTRO DE GESTION ADMINISTRATIVA', 'AUX'),
('33150580205', 11110019404, 'AUXILIAR EN SERVICIOS FARMACEUTICOS', 1, 'CENTRO DE GESTION ADMINISTRATIVA', 'AUX'),
('13450786405', 11110019405, 'AUXILIAR EN APOYO ADMINISTRATIVO EN SALUD', 1, 'CENTRO DE SERVICIOS FINANCIEROS', 'AUX'),
('33112084289', 11110019405, 'AUXILIAR EN ENFERMERIA', 1, 'CENTRO DE SERVICIOS FINANCIEROS', 'AUX'),
('322201146', 11110019405, 'AUXILIAR EN SALUD ORAL', 1, 'CENTRO DE SERVICIOS FINANCIEROS', 'AUX'),
('33130869883', 11110019405, 'AUXILIAR EN SALUD PUBLICA', 1, 'CENTRO DE SERVICIOS FINANCIEROS', 'AUX'),
('33150580205', 11110019405, 'AUXILIAR EN SERVICIOS FARMACEUTICOS', 1, 'CENTRO DE SERVICIOS FINANCIEROS', 'AUX'),
('13450786405', 11110019406, 'AUXILIAR EN APOYO ADMINISTRATIVO EN SALUD', 1, 'CENTRO NACIONAL DE HOTELERIA TURISMO Y ALIMENTOS', 'AUX'),
('33112084289', 11110019406, 'AUXILIAR EN ENFERMERIA', 1, 'CENTRO NACIONAL DE HOTELERIA TURISMO Y ALIMENTOS', 'AUX'),
('322201146', 11110019406, 'AUXILIAR EN SALUD ORAL', 1, 'CENTRO NACIONAL DE HOTELERIA TURISMO Y ALIMENTOS', 'AUX'),
('33130869883', 11110019406, 'AUXILIAR EN SALUD PUBLICA', 1, 'CENTRO NACIONAL DE HOTELERIA TURISMO Y ALIMENTOS', 'AUX'),
('33150580205', 11110019406, 'AUXILIAR EN SERVICIOS FARMACEUTICOS', 1, 'CENTRO NACIONAL DE HOTELERIA TURISMO Y ALIMENTOS', 'AUX'),
('13450786405', 11110019508, 'AUXILIAR EN APOYO ADMINISTRATIVO EN SALUD', 1, 'CENTRO DE FORMACION EN ACTIVIDAD FISICA Y CULTURA', 'AUX'),
('33112084289', 11110019508, 'AUXILIAR EN ENFERMERIA', 1, 'CENTRO DE FORMACION EN ACTIVIDAD FISICA Y CULTURA', 'AUX'),
('322201146', 11110019508, 'AUXILIAR EN SALUD ORAL', 1, 'CENTRO DE FORMACION EN ACTIVIDAD FISICA Y CULTURA', 'AUX'),
('33130869883', 11110019508, 'AUXILIAR EN SALUD PUBLICA', 1, 'CENTRO DE FORMACION EN ACTIVIDAD FISICA Y CULTURA', 'AUX'),
('33150580205', 11110019508, 'AUXILIAR EN SERVICIOS FARMACEUTICOS', 1, 'CENTRO DE FORMACION EN ACTIVIDAD FISICA Y CULTURA', 'AUX'),
('103591', 9110, 'TECNOLOGÍA EN IMÁGENES DIAGNÓSTICAS', 1, 'BOGOTA D.C', 'TEC'),
('90676', 9110, 'TECNOLOGÍA EN REGENCIA DE FARMACIA', 1, 'BOGOTA D.C', 'TEC'),
('711', 71, 'PSICOLOGÍA', 1, 'EXTRANJERO', 'UNV'),
('4136', 874, 'AUXILIAR EN SALUD ORAL', 1, 'PRINCIPAL', 'AUX'),
('5252', 367, 'AUXILIAR EN ENFERMERIA\r\n', 1, 'PRINCIPAL\r\n', 'AUX'),
('91141', 2829, 'PSICOLOGÍA', 1, 'CORPORACION UNIVERSITARIA MINUTO DE DIOS -UNIMINUTO-', 'UNV'),
('101332', 2725, 'PSICOLOGÍA', 1, 'POLITECNICO GRANCOLOMBIANO', 'UNV'),
('103645', 1735, 'PSICOLOGÍA', 1, 'UNIVERSIDAD MANUELA BELTRAN-UMB-', 'UNV'),
('105719', 2830, 'PSICOLOGÍA', 1, 'CORPORACION UNIVERSITARIA IBEROAMERICANA', 'UNV'),
('105739', 2728, 'PSICOLOGÍA', 1, 'FUNDACION UNIVERSITARIA DEL AREA ANDINA', 'UNV'),
('107266', 2812, 'PSICOLOGÍA', 1, 'UNIVERSIDAD EAN\r\n', 'UNV'),
('MSPS037', 1816, 'TÉCNICO EN AUXILIAR DE ENFERMERÍA', 1, 'UNIVERSIDAD COOPERATIVA DE COLOMBIA', 'AUX');
COMMIT;

-
-- Estructura de tabla para la tabla `pr_nivelacademico`
--

CREATE TABLE `pr_nivelacademico` (
  `IdNivelAcademico` int(11) NOT NULL,
  `Nombre` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `pr_nivelacademico`
--
ALTER TABLE `pr_nivelacademico`
  ADD PRIMARY KEY (`IdNivelAcademico`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `pr_nivelacademico`
--
ALTER TABLE `pr_nivelacademico`
  MODIFY `IdNivelAcademico` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
